DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYJN:name
Airports:CYJN:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:KZBW_CZYZ:
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:CZUL South Gate:
ARTCC low boundary:czul-czyz_SE_(X)CN:
ARTCC low boundary:frontiere_sud:
ARTCC low boundary:GL-RW:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YOW_TCU:
Fixes:ADVOS:name
Fixes:ADVOS:symbol
Fixes:ALIDO:name
Fixes:ALIDO:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:APLOV:name
Fixes:APLOV:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BOMET:name
Fixes:BOMET:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:CATOG:name
Fixes:CATOG:symbol
Fixes:CYRIL:name
Fixes:CYRIL:symbol
Fixes:DEMKO:name
Fixes:DEMKO:symbol
Fixes:DUKTI:name
Fixes:DUKTI:symbol
Fixes:DUNUM:name
Fixes:DUNUM:symbol
Fixes:ELSUB:name
Fixes:ELSUB:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:ESTEL:name
Fixes:ESTEL:symbol
Fixes:GABEV:name
Fixes:GABEV:symbol
Fixes:HABBS:name
Fixes:HABBS:symbol
Fixes:IKLAX:name
Fixes:IKLAX:symbol
Fixes:ILEMU:name
Fixes:ILEMU:symbol
Fixes:ILIXU:name
Fixes:ILIXU:symbol
Fixes:ILUBO:name
Fixes:ILUBO:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:KANIK:name
Fixes:KANIK:symbol
Fixes:KAVSU:name
Fixes:KAVSU:symbol
Fixes:KODEX:name
Fixes:KODEX:symbol
Fixes:LAFIT:name
Fixes:LAFIT:symbol
Fixes:LANRK:name
Fixes:LANRK:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LORKA:name
Fixes:LORKA:symbol
Fixes:MERKO:name
Fixes:MERKO:symbol
Fixes:MIVOK:name
Fixes:MIVOK:symbol
Fixes:OBTAX:name
Fixes:OBTAX:symbol
Fixes:OLIGO:name
Fixes:OLIGO:symbol
Fixes:ONDOB:name
Fixes:ONDOB:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SMARE:name
Fixes:SMARE:symbol
Fixes:TADMO:name
Fixes:TADMO:symbol
Fixes:TAKOL:name
Fixes:TAKOL:symbol
Fixes:TAMKO:name
Fixes:TAMKO:symbol
Fixes:TAPVO:name
Fixes:TAPVO:symbol
Fixes:TEXEN:name
Fixes:TEXEN:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TIDUL:name
Fixes:TIDUL:symbol
Fixes:TOXIP:name
Fixes:TOXIP:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:ULAGU:name
Fixes:ULAGU:symbol
Fixes:URLAG:name
Fixes:URLAG:symbol
Fixes:VIBRU:name
Fixes:VIBRU:symbol
Fixes:VIKNO:name
Fixes:VIKNO:symbol
Fixes:VILRO:name
Fixes:VILRO:symbol
Fixes:VISOL:name
Fixes:VISOL:symbol
Fixes:VOLAG:name
Fixes:VOLAG:symbol
Fixes:WATTO:name
Fixes:WATTO:symbol
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\23<21:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\32<29:freetext
Free Text:YOW MVA\32<29:freetext
Free Text:YOW MVA\37<33:freetext
Free Text:YOW MVA\37<33:freetext
Free Text:YOW MVA\39<38:freetext
Free Text:YOW MVA\39<38:freetext
Free Text:YOW MVA\60<60:freetext
Geo:GEO:
NDBs:YGK:frequency
NDBs:YGK:name
NDBs:YGK:symbol
Runways:CYND Ottawa Gatineau 09-27:centerline
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right vectoring
Runways:CYND Ottawa Gatineau 09-27:name
Runways:CYOW Ottawa MacDonald Cartier 04-22:centerline
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:name
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Sids:YOW arr CAPTL:
Sids:YOW arr DEANS:
Sids:YOW arr LEAMY:
Sids:YOW arr MEECH:
Sids:YOW arr RIVER:
Sids:YOW dep CYUL:
Sids:YOW dep CYYZ:
Sids:YOW dep EAST:
Sids:YOW dep NE:
Sids:YOW dep NORTH:
Sids:YOW dep NW:
Sids:YOW dep SE:
Sids:YOW dep SW:
Sids:YOW dep WEST:
Sids:YOW dep WEST PROP:
Stars:YOW - CONFIG 32:
VORs:ART:name
VORs:ART:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:VLV:frequency
VORs:VLV:name
VORs:VLV:symbol
VORs:YBC:frequency
VORs:YBC:name
VORs:YBC:symbol
VORs:YGL:frequency
VORs:YGL:name
VORs:YGL:symbol
VORs:YGP:frequency
VORs:YGP:name
VORs:YGP:symbol
VORs:YJN:frequency
VORs:YJN:name
VORs:YJN:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
VORs:YSC:frequency
VORs:YSC:name
VORs:YSC:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:frequency
VORs:YVO:name
VORs:YVO:symbol
VORs:YYY:frequency
VORs:YYY:name
VORs:YYY:symbol
VORs:YZV:frequency
VORs:YZV:name
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:CSiT
WINDOWAREA:44.046444:-78.226965:46.582537:-73.061052
