DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYQB:name
Airports:CYQB:symbol
ARTCC boundary:CZUL_FIR:
ARTCC boundary:YBG_MTCA:
ARTCC low boundary:GL-RW:
ARTCC low boundary:HV-GL:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:RW-HV:
ARTCC low boundary:YQB_TCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:ALVUD:name
Fixes:ALVUD:symbol
Fixes:APLAK:name
Fixes:APLAK:symbol
Fixes:AVISO:name
Fixes:AVISO:symbol
Fixes:BERUT:name
Fixes:BERUT:symbol
Fixes:DAXUG:name
Fixes:DAXUG:symbol
Fixes:DICEN:name
Fixes:DICEN:symbol
Fixes:DUTIL:name
Fixes:DUTIL:symbol
Fixes:GADAL:name
Fixes:GADAL:symbol
Fixes:GONUM:name
Fixes:GONUM:symbol
Fixes:GUBID:name
Fixes:GUBID:symbol
Fixes:IKMIK:name
Fixes:IKMIK:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:IMOVA:name
Fixes:IMOVA:symbol
Fixes:ITRIB:name
Fixes:ITRIB:symbol
Fixes:KAROT:name
Fixes:KAROT:symbol
Fixes:KETRU:name
Fixes:KETRU:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:MAXOG:name
Fixes:MAXOG:symbol
Fixes:MOBAL:name
Fixes:MOBAL:symbol
Fixes:MUPKO:name
Fixes:MUPKO:symbol
Fixes:MUTIB:name
Fixes:MUTIB:symbol
Fixes:NOSILK:name
Fixes:NOSILK:symbol
Fixes:NOVID:name
Fixes:NOVID:symbol
Fixes:NUBUN:name
Fixes:NUBUN:symbol
Fixes:OLAVO:name
Fixes:OLAVO:symbol
Fixes:OMADU:name
Fixes:OMADU:symbol
Fixes:OMVAR:name
Fixes:OMVAR:symbol
Fixes:PENTU:name
Fixes:PENTU:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PIBNI:name
Fixes:PIBNI:symbol
Fixes:PINTE:name
Fixes:PINTE:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:PUSOD:name
Fixes:PUSOD:symbol
Fixes:RETIP:name
Fixes:RETIP:symbol
Fixes:RIDUT:name
Fixes:RIDUT:symbol
Fixes:ROGSA:name
Fixes:ROGSA:symbol
Fixes:SIMTO:name
Fixes:SIMTO:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TADES:name
Fixes:TADES:symbol
Fixes:URVAS:name
Fixes:URVAS:symbol
Fixes:VODIM:name
Fixes:VODIM:symbol
Fixes:XOSPO:name
Fixes:XOSPO:symbol
NDBs:BV:name
NDBs:BV:symbol
NDBs:ML:name
NDBs:ML:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Sids:YQB arr KAROT:
Sids:YQB arr OLAVO:
Sids:YQB arr OMVAR:
Sids:YQB arr PESAC:
Sids:YQB dep EAST:
Sids:YQB dep NORTH:
Sids:YQB dep NW:
Sids:YQB dep SE:
Sids:YQB dep SOUTH JET:
Sids:YQB dep SOUTH PROP:
Stars:CYR603 SFC-170:
Stars:CYR612 SFC-27:
Stars:YQB - CONFIG 11:
VORs:HUL:name
VORs:HUL:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.50000
TAGFAMILY:CSiT
WINDOWAREA:46.274608:-72.201059:47.333232:-70.186101
