DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYOY:name
Airports:CYOY:symbol
Airports:CYQB:name
Airports:CYQB:symbol
Airports:CYRQ:name
Airports:CYRQ:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:CZUL_FIR:
ARTCC boundary:YBG_MTCA:
ARTCC low boundary:GL-RW:
ARTCC low boundary:HV-GL:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:RW-HV:
ARTCC low boundary:YQB_TCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:AMARA:name
Fixes:AMARA:symbol
Fixes:APLAK:name
Fixes:APLAK:symbol
Fixes:AVEGO:name
Fixes:AVEGO:symbol
Fixes:BERUT:name
Fixes:BERUT:symbol
Fixes:DAXUG:name
Fixes:DAXUG:symbol
Fixes:DICEN:name
Fixes:DICEN:symbol
Fixes:DUTIL:name
Fixes:DUTIL:symbol
Fixes:EPLOB:name
Fixes:EPLOB:symbol
Fixes:FLEUR:name
Fixes:FLEUR:symbol
Fixes:GONUM:name
Fixes:GONUM:symbol
Fixes:GUBID:name
Fixes:GUBID:symbol
Fixes:IKBIM:name
Fixes:IKBIM:symbol
Fixes:IKMIK:name
Fixes:IKMIK:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:KAROT:name
Fixes:KAROT:symbol
Fixes:KENLO:name
Fixes:KENLO:symbol
Fixes:KETRU:name
Fixes:KETRU:symbol
Fixes:LISLA:name
Fixes:LISLA:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:LOMSO:name
Fixes:LOMSO:symbol
Fixes:MAXOG:name
Fixes:MAXOG:symbol
Fixes:MOBAL:name
Fixes:MOBAL:symbol
Fixes:MUTIB:name
Fixes:MUTIB:symbol
Fixes:NAGEK:name
Fixes:NAGEK:symbol
Fixes:NOVID:name
Fixes:NOVID:symbol
Fixes:NUBUN:name
Fixes:NUBUN:symbol
Fixes:OLAVO:name
Fixes:OLAVO:symbol
Fixes:OMVAR:name
Fixes:OMVAR:symbol
Fixes:PENTU:name
Fixes:PENTU:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PINTE:name
Fixes:PINTE:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:PUSOD:name
Fixes:PUSOD:symbol
Fixes:RETIP:name
Fixes:RETIP:symbol
Fixes:ROGSA:name
Fixes:ROGSA:symbol
Fixes:ROLPO:name
Fixes:ROLPO:symbol
Fixes:SIMTO:name
Fixes:SIMTO:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TADES:name
Fixes:TADES:symbol
Fixes:TILAC:name
Fixes:TILAC:symbol
Fixes:UKPOB:name
Fixes:UKPOB:symbol
Fixes:URVAS:name
Fixes:URVAS:symbol
Fixes:VEVGI:name
Fixes:VEVGI:symbol
Fixes:VIXUV:name
Fixes:VIXUV:symbol
Fixes:XUBUN:name
Fixes:XUBUN:symbol
NDBs:BV:name
NDBs:BV:symbol
NDBs:ML:name
NDBs:ML:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Sids:YQB arr KAROT:
Sids:YQB arr OLAVO:
Sids:YQB arr OMVAR:
Sids:YQB arr PESAC:
Sids:YQB dep EAST:
Sids:YQB dep NORTH:
Sids:YQB dep NW:
Sids:YQB dep SE:
Sids:YQB dep SOUTH JET:
Sids:YQB dep SOUTH PROP:
Sids:YQB dep TILAC:
Stars:CYR603 SFC-170:
Stars:CYR612 SFC-27:
Stars:YQB - CONFIG 29:
VORs:HUL:name
VORs:HUL:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:16.50000
TAGFAMILY:CSiT
WINDOWAREA:46.274608:-72.201059:47.333232:-70.186101
