DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYBG:name
Airports:CYBG:symbol
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYJN:name
Airports:CYJN:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:KBTV_TCU:
ARTCC low boundary:MTL_SPLIT:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YTR_MTCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:ANTOV:name
Fixes:ANTOV:symbol
Fixes:ARVIE:name
Fixes:ARVIE:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:AXENI:name
Fixes:AXENI:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BIPKO:name
Fixes:BIPKO:symbol
Fixes:BIRPO:name
Fixes:BIRPO:symbol
Fixes:BOBKI:name
Fixes:BOBKI:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BUBAK:name
Fixes:BUBAK:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:CURDS:name
Fixes:CURDS:symbol
Fixes:DATAB:name
Fixes:DATAB:symbol
Fixes:DAVDA:name
Fixes:DAVDA:symbol
Fixes:DEBUS:name
Fixes:DEBUS:symbol
Fixes:DEGVI:name
Fixes:DEGVI:symbol
Fixes:DELKI:name
Fixes:DELKI:symbol
Fixes:DUNUP:name
Fixes:DUNUP:symbol
Fixes:EBDOT:name
Fixes:EBDOT:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:EPMOK:name
Fixes:EPMOK:symbol
Fixes:FAWNS:name
Fixes:FAWNS:symbol
Fixes:FULFO:name
Fixes:FULFO:symbol
Fixes:GORUX:name
Fixes:GORUX:symbol
Fixes:HABBS:name
Fixes:HABBS:symbol
Fixes:IGSUL:name
Fixes:IGSUL:symbol
Fixes:IGVUD:name
Fixes:IGVUD:symbol
Fixes:IKMIK:name
Fixes:IKMIK:symbol
Fixes:IKMOL:name
Fixes:IKMOL:symbol
Fixes:IKNAR:name
Fixes:IKNAR:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:KANUR:name
Fixes:KANUR:symbol
Fixes:KEBGO:name
Fixes:KEBGO:symbol
Fixes:KESKA:name
Fixes:KESKA:symbol
Fixes:KISUK:name
Fixes:KISUK:symbol
Fixes:LATTS:name
Fixes:LATTS:symbol
Fixes:LEPOP:name
Fixes:LEPOP:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:MAIRE:name
Fixes:MAIRE:symbol
Fixes:MEGTU:name
Fixes:MEGTU:symbol
Fixes:MELTI:name
Fixes:MELTI:symbol
Fixes:MIGLO:name
Fixes:MIGLO:symbol
Fixes:MUSDU:name
Fixes:MUSDU:symbol
Fixes:NASKK:name
Fixes:NASKK:symbol
Fixes:OBNUV:name
Fixes:OBNUV:symbol
Fixes:OBRET:name
Fixes:OBRET:symbol
Fixes:OKOPO:name
Fixes:OKOPO:symbol
Fixes:OLASI:name
Fixes:OLASI:symbol
Fixes:OMBRE:name
Fixes:OMBRE:symbol
Fixes:OMEGI:name
Fixes:OMEGI:symbol
Fixes:PBERG:name
Fixes:PBERG:symbol
Fixes:PEKLO:name
Fixes:PEKLO:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PIGNA:name
Fixes:PIGNA:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:RABIK:name
Fixes:RABIK:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:REVEN:name
Fixes:REVEN:symbol
Fixes:ROKTI:name
Fixes:ROKTI:symbol
Fixes:SASID:name
Fixes:SASID:symbol
Fixes:SATOT:name
Fixes:SATOT:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SAVEX:name
Fixes:SAVEX:symbol
Fixes:SILVI:name
Fixes:SILVI:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TALNO:name
Fixes:TALNO:symbol
Fixes:TAMKO:name
Fixes:TAMKO:symbol
Fixes:TAPKA:name
Fixes:TAPKA:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TORNI:name
Fixes:TORNI:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:UBTEG:name
Fixes:UBTEG:symbol
Fixes:UDGAK:name
Fixes:UDGAK:symbol
Fixes:VIDGO:name
Fixes:VIDGO:symbol
Fixes:VIKBU:name
Fixes:VIKBU:symbol
Fixes:VOBOK:name
Fixes:VOBOK:symbol
Fixes:WARDS:name
Fixes:WARDS:symbol
Fixes:XULTA:name
Fixes:XULTA:symbol
Free Text:YUL MVA\17<15:freetext
Free Text:YUL MVA\22<20:freetext
Free Text:YUL MVA\22<20:freetext
Free Text:YUL MVA\22<20:freetext
Free Text:YUL MVA\23<21:freetext
Free Text:YUL MVA\25<22:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\33<29:freetext
Free Text:YUL MVA\33<30:freetext
Free Text:YUL MVA\38<34:freetext
Free Text:YUL MVA\38<34:freetext
Geo:GEO:
NDBs:ZHU:name
NDBs:ZHU:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYHU Montreal St-Hubert 06L-24R:centerline
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:name
Runways:CYHU Montreal St-Hubert 06R-24L:centerline
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:name
Runways:CYHU Montreal St-Hubert 10-28:centerline
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:name
Runways:CYJN St-Jean 02-20:centerline
Runways:CYJN St-Jean 02-20:extended centerline 1
Runways:CYJN St-Jean 02-20:extended centerline 1 left base
Runways:CYJN St-Jean 02-20:extended centerline 1 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 1 right base
Runways:CYJN St-Jean 02-20:extended centerline 1 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 right vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2
Runways:CYJN St-Jean 02-20:extended centerline 2 left base
Runways:CYJN St-Jean 02-20:extended centerline 2 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2 right base
Runways:CYJN St-Jean 02-20:extended centerline 2 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 right vectoring
Runways:CYJN St-Jean 02-20:name
Runways:CYJN St-Jean 06-24:centerline
Runways:CYJN St-Jean 06-24:extended centerline 1
Runways:CYJN St-Jean 06-24:extended centerline 1 left base
Runways:CYJN St-Jean 06-24:extended centerline 1 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 1 right base
Runways:CYJN St-Jean 06-24:extended centerline 1 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 right vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2
Runways:CYJN St-Jean 06-24:extended centerline 2 left base
Runways:CYJN St-Jean 06-24:extended centerline 2 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2 right base
Runways:CYJN St-Jean 06-24:extended centerline 2 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 right vectoring
Runways:CYJN St-Jean 06-24:name
Runways:CYJN St-Jean 11-29:centerline
Runways:CYJN St-Jean 11-29:extended centerline 1
Runways:CYJN St-Jean 11-29:extended centerline 1 left base
Runways:CYJN St-Jean 11-29:extended centerline 1 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 1 right base
Runways:CYJN St-Jean 11-29:extended centerline 1 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 right vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2
Runways:CYJN St-Jean 11-29:extended centerline 2 left base
Runways:CYJN St-Jean 11-29:extended centerline 2 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2 right base
Runways:CYJN St-Jean 11-29:extended centerline 2 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 right vectoring
Runways:CYJN St-Jean 11-29:name
Runways:CYMX Montreal Mirabel 06-24:centerline
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 06-24:name
Runways:CYMX Montreal Mirabel 11-29:centerline
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 11-29:name
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Sids:YUL arr ALOET:
Sids:YUL arr CARTR:
Sids:YUL arr HABBS:
Sids:YUL arr IMPAC:
Sids:YUL arr LFLER:
Sids:YUL arr OMBRE:
Sids:YUL dep CYGK:
Sids:YUL dep CYOW:
Sids:YUL dep CYYZ JET:
Sids:YUL dep CYYZ PROP:
Sids:YUL dep EAST JET:
Sids:YUL dep EAST PROP:
Sids:YUL dep NORTH:
Sids:YUL dep NW JET:
Sids:YUL dep NW PROP:
Sids:YUL dep SOUTH:
Sids:YUL dep WEST:
Stars:CYR603 SFC-170:
Stars:CYR606 SFC-170:
Stars:CYR612 SFC-27:
Stars:YUL - CONFIG 06:
Stars:YUL - LO 06:
VORs:ART:name
VORs:ART:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:VLV:frequency
VORs:VLV:name
VORs:VLV:symbol
VORs:YBC:frequency
VORs:YBC:name
VORs:YBC:symbol
VORs:YGL:frequency
VORs:YGL:name
VORs:YGL:symbol
VORs:YGP:frequency
VORs:YGP:name
VORs:YGP:symbol
VORs:YJN:frequency
VORs:YJN:name
VORs:YJN:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:frequency
VORs:YVO:name
VORs:YVO:symbol
VORs:YYY:frequency
VORs:YYY:name
VORs:YYY:symbol
VORs:YZV:frequency
VORs:YZV:name
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:CSiT
WINDOWAREA:44.938283:-74.655772:46.101613:-72.441519
