DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYQB:name
Airports:CYQB:symbol
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC low boundary:YQB_TCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:ALNIB:name
Fixes:ALNIB:symbol
Fixes:APGEV:name
Fixes:APGEV:symbol
Fixes:AXANU:name
Fixes:AXANU:symbol
Fixes:DAXAB:name
Fixes:DAXAB:symbol
Fixes:DAXUG:name
Fixes:DAXUG:symbol
Fixes:DEDGO:name
Fixes:DEDGO:symbol
Fixes:DICEN:name
Fixes:DICEN:symbol
Fixes:DUTIL:name
Fixes:DUTIL:symbol
Fixes:EBLAP:name
Fixes:EBLAP:symbol
Fixes:ELSUK:name
Fixes:ELSUK:symbol
Fixes:ERBIT:name
Fixes:ERBIT:symbol
Fixes:FLEUR:name
Fixes:FLEUR:symbol
Fixes:GONUM:name
Fixes:GONUM:symbol
Fixes:GUBID:name
Fixes:GUBID:symbol
Fixes:IKBUS:name
Fixes:IKBUS:symbol
Fixes:IKDEB:name
Fixes:IKDEB:symbol
Fixes:IKMIK:name
Fixes:IKMIK:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:KAROT:name
Fixes:KAROT:symbol
Fixes:KAVAT:name
Fixes:KAVAT:symbol
Fixes:KEDIV:name
Fixes:KEDIV:symbol
Fixes:KETRU:name
Fixes:KETRU:symbol
Fixes:LERET:name
Fixes:LERET:symbol
Fixes:LOGDU:name
Fixes:LOGDU:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:MIILS:name
Fixes:MIILS:symbol
Fixes:MUTIB:name
Fixes:MUTIB:symbol
Fixes:NOREK:name
Fixes:NOREK:symbol
Fixes:NOSIL:name
Fixes:NOSIL:symbol
Fixes:NOTAT:name
Fixes:NOTAT:symbol
Fixes:NOVID:name
Fixes:NOVID:symbol
Fixes:NUBUN:name
Fixes:NUBUN:symbol
Fixes:OBRIR:name
Fixes:OBRIR:symbol
Fixes:OLAVO:name
Fixes:OLAVO:symbol
Fixes:OMVAR:name
Fixes:OMVAR:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:PUSOD:name
Fixes:PUSOD:symbol
Fixes:RAGUP:name
Fixes:RAGUP:symbol
Fixes:RETIP:name
Fixes:RETIP:symbol
Fixes:SEBIP:name
Fixes:SEBIP:symbol
Fixes:SIMTO:name
Fixes:SIMTO:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TADES:name
Fixes:TADES:symbol
Fixes:TOTUX:name
Fixes:TOTUX:symbol
Fixes:URTAT:name
Fixes:URTAT:symbol
Fixes:USBUR:name
Fixes:USBUR:symbol
Fixes:VITEN:name
Fixes:VITEN:symbol
Fixes:VIVOD:name
Fixes:VIVOD:symbol
Fixes:VIXIS:name
Fixes:VIXIS:symbol
Fixes:VOBIM:name
Fixes:VOBIM:symbol
Fixes:VODIX:name
Fixes:VODIX:symbol
Fixes:XUDLU:name
Fixes:XUDLU:symbol
Geo:AIRPORT LAYOUTS:
Geo:GEO:
NDBs:BV:name
NDBs:BV:symbol
NDBs:ML:name
NDBs:ML:symbol
NDBs:QB:name
NDBs:QB:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:name
Sids:YQB arr KAROT:
Sids:YQB arr OLAVO:
Sids:YQB arr OMVAR:
Sids:YQB arr PESAC:
Sids:YQB dep SEBIP:
Stars:CYR603 SFC-170:
Stars:CYR612 SFC-27:
Stars:YQB - CONFIG 06:
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
SHOWC:1
SHOWSB:0
BELOW:400
ABOVE:23000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:CSiT
WINDOWAREA:46.149960:-73.209041:47.380171:-69.902863
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
