DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:01G:name
Airports:07B:name
Airports:08B:name
Airports:0B1:name
Airports:0B2:name
Airports:0B7:name
Airports:0D0:name
Airports:0D5:name
Airports:0G0:name
Airports:0G7:name
Airports:0NK1:name
Airports:0NK3:name
Airports:0NK9:name
Airports:0NY0:name
Airports:0NY2:name
Airports:0NY3:name
Airports:0NY4:name
Airports:10M:name
Airports:11B:name
Airports:1B0:name
Airports:1B5:name
Airports:1G9:name
Airports:1NK6:name
Airports:1NK7:name
Airports:1NY0:name
Airports:1NY1:name
Airports:1NY2:name
Airports:1NY3:name
Airports:1NY4:name
Airports:1NY8:name
Airports:1NY9:name
Airports:20NY:name
Airports:24NY:name
Airports:2B7:name
Airports:2B9:name
Airports:2NK9:name
Airports:2NY1:name
Airports:30NY:name
Airports:38B:name
Airports:38NY:name
Airports:3B1:name
Airports:3B5:name
Airports:3G7:name
Airports:3NK0:name
Airports:3NK5:name
Airports:3NK6:name
Airports:43B:name
Airports:44B:name
Airports:4B2:name
Airports:4B6:name
Airports:4B7:name
Airports:4N2:name
Airports:4NY0:name
Airports:50NY:name
Airports:51NY:name
Airports:52NY:name
Airports:53NY:name
Airports:54B:name
Airports:56NY:name
Airports:57B:name
Airports:59B:name
Airports:59NY:name
Airports:5B1:name
Airports:5B8:name
Airports:5B9:name
Airports:5G0:name
Airports:5N3:name
Airports:5NY4:name
Airports:61NY:name
Airports:62B:name
Airports:63B:name
Airports:65B:name
Airports:66B:name
Airports:66NY:name
Airports:68B:name
Airports:68NY:name
Airports:6B0:name
Airports:6B8:name
Airports:6B9:name
Airports:6G3:name
Airports:6NY3:name
Airports:71B:name
Airports:72B:name
Airports:74B:name
Airports:74NY:name
Airports:77NY:name
Airports:78NY:name
Airports:79B:name
Airports:79NY:name
Airports:7G0:name
Airports:7NY4:name
Airports:7NY9:name
Airports:81B:name
Airports:84NY:name
Airports:85N:name
Airports:88NY:name
Airports:89NY:name
Airports:8B0:name
Airports:8B2:name
Airports:8B4:name
Airports:8NY4:name
Airports:8NY8:name
Airports:91NY:name
Airports:92G:name
Airports:92NY:name
Airports:93B:name
Airports:94NY:name
Airports:95NY:name
Airports:98NY:name
Airports:99NY:name
Airports:9B3:name
Airports:9G0:name
Airports:9G3:name
Airports:9G4:name
Airports:9G5:name
Airports:9G6:name
Airports:9N5:name
Airports:B06:name
Airports:B10:name
Airports:B16:name
Airports:B21:name
Airports:BGAS:name
Airports:BGBW:name
Airports:BGEM:name
Airports:BGFH:name
Airports:BGGD:name
Airports:BGGH:name
Airports:BGHB:name
Airports:BGJH:name
Airports:BGJN:name
Airports:BGPC:name
Airports:BGSF:name
Airports:CC3:name
Airports:CCA3:name
Airports:CCA6:name
Airports:CCA7:name
Airports:CCA9:name
Airports:CCB2:name
Airports:CCB4:name
Airports:CCB6:name
Airports:CCC2:name
Airports:CCD2:name
Airports:CCD3:name
Airports:CCD4:name
Airports:CCE2:name
Airports:CCE3:name
Airports:CCE4:name
Airports:CCF3:name
Airports:CCF4:name
Airports:CCG3:name
Airports:CCH2:name
Airports:CCH3:name
Airports:CCH4:name
Airports:CCJ3:name
Airports:CCK3:name
Airports:CCK4:name
Airports:CCM3:name
Airports:CCM4:name
Airports:CCN2:name
Airports:CCP2:name
Airports:CCP4:name
Airports:CCQ3:name
Airports:CCQ4:name
Airports:CCR3:name
Airports:CCR4:name
Airports:CCS3:name
Airports:CCS4:name
Airports:CCS5:name
Airports:CCU3:name
Airports:CCV4:name
Airports:CCW3:name
Airports:CCW4:name
Airports:CCX3:name
Airports:CCX4:name
Airports:CCY3:name
Airports:CCZ2:name
Airports:CCZ3:name
Airports:CCZ4:name
Airports:CCZ5:name
Airports:CDA2:name
Airports:CDA3:name
Airports:CDA4:name
Airports:CDA5:name
Airports:CDA6:name
Airports:CDC4:name
Airports:CDH1:name
Airports:CDH3:name
Airports:CDJ4:name
Airports:CDK4:name
Airports:CDY3:name
Airports:CG4:name
Airports:CL3:name
Airports:CNA3:name
Airports:CNA4:name
Airports:CNA8:name
Airports:CNA9:name
Airports:CNB9:name
Airports:CND4:name
Airports:CND8:name
Airports:CNE2:name
Airports:CNE4:name
Airports:CNF3:name
Airports:CNF4:name
Airports:CNF8:name
Airports:CNJ3:name
Airports:CNJ4:name
Airports:CNK4:name
Airports:CNL3:name
Airports:CNL8:name
Airports:CNN8:name
Airports:CNP3:name
Airports:CNP7:name
Airports:CNP8:name
Airports:CNR6:name
Airports:CNS4:name
Airports:CNS8:name
Airports:CNT3:name
Airports:CNT7:name
Airports:CNT8:name
Airports:CNU4:name
Airports:CNU8:name
Airports:CNV4:name
Airports:CNW2:name
Airports:CNX3:name
Airports:CNY4:name
Airports:CNZ4:name
Airports:CPB9:name
Airports:CPC3:name
Airports:CPD7:name
Airports:CPD8:name
Airports:CPE3:name
Airports:CPE6:name
Airports:CPE7:name
Airports:CPF4:name
Airports:CPF8:name
Airports:CPG5:name
Airports:CPH2:name
Airports:CPJ5:name
Airports:CPL3:name
Airports:CPM7:name
Airports:CPQ4:name
Airports:CPR2:name
Airports:CPS2:name
Airports:CPU6:name
Airports:CPW3:name
Airports:CPX3:name
Airports:CPX4:name
Airports:CPY4:name
Airports:CPZ3:name
Airports:CSA2:name
Airports:CSA3:name
Airports:CSB3:name
Airports:CSC3:name
Airports:CSC5:name
Airports:CSD3:name
Airports:CSD4:name
Airports:CSE3:name
Airports:CSE4:name
Airports:CSE5:name
Airports:CSF3:name
Airports:CSG3:name
Airports:CSG4:name
Airports:CSG5:name
Airports:CSH2:name
Airports:CSH3:name
Airports:CSH4:name
Airports:CSH5:name
Airports:CSJ2:name
Airports:CSJ4:name
Airports:CSJ5:name
Airports:CSK3:name
Airports:CSK4:name
Airports:CSK5:name
Airports:CSL3:name
Airports:CSL4:name
Airports:CSL5:name
Airports:CSL7:name
Airports:CSL9:name
Airports:CSM3:name
Airports:CSM4:name
Airports:CSM5:name
Airports:CSN5:name
Airports:CSN7:name
Airports:CSP5:name
Airports:CSQ3:name
Airports:CSQ5:name
Airports:CSR3:name
Airports:CSR8:name
Airports:CSS3:name
Airports:CSS4:name
Airports:CSS5:name
Airports:CST3:name
Airports:CST7:name
Airports:CSU3:name
Airports:CSU4:name
Airports:CSU5:name
Airports:CSW3:name
Airports:CSX3:name
Airports:CSX4:name
Airports:CSX5:name
Airports:CSY3:name
Airports:CSY4:name
Airports:CSZ3:name
Airports:CSZ4:name
Airports:CT4:name
Airports:CTA3:name
Airports:CTA4:name
Airports:CTF3:name
Airports:CTG3:name
Airports:CTH3:name
Airports:CTK2:name
Airports:CTP9:name
Airports:CTQ2:name
Airports:CTQ6:name
Airports:CTR6:name
Airports:CTS4:name
Airports:CTT2:name
Airports:CTU2:name
Airports:CTW2:name
Airports:CTY5:name
Airports:CYAD:name
Airports:CYAH:name
Airports:CYAS:name
Airports:CYAT:name
Airports:CYAU:name
Airports:CYAW:name
Airports:CYAY:name
Airports:CYBC:name
Airports:CYBG:name
Airports:CYBX:name
Airports:CYCA:name
Airports:CYCC:name
Airports:CYCH:name
Airports:CYCL:name
Airports:CYCN:name
Airports:CYCX:name
Airports:CYCY:name
Airports:CYDF:name
Airports:CYDO:name
Airports:CYDP:name
Airports:CYEE:name
Airports:CYER:name
Airports:CYES:name
Airports:CYEY:name
Airports:CYFA:name
Airports:CYFB:name
Airports:CYFC:name
Airports:CYFE:name
Airports:CYFJ:name
Airports:CYFT:name
Airports:CYGA:name
Airports:CYGK:name
Airports:CYGL:name
Airports:CYGP:name
Airports:CYGQ:name
Airports:CYGR:name
Airports:CYGV:name
Airports:CYGW:name
Airports:CYHA:name
Airports:CYHF:name
Airports:CYHH:name
Airports:CYHN:name
Airports:CYHO:name
Airports:CYHR:name
Airports:CYHU:name
Airports:CYHZ:name
Airports:CYID:name
Airports:CYIF:name
Airports:CYIK:name
Airports:CYJN:name
Airports:CYJT:name
Airports:CYKG:name
Airports:CYKL:name
Airports:CYKO:name
Airports:CYKQ:name
Airports:CYKX:name
Airports:CYKZ:name
Airports:CYLA:name
Airports:CYLC:name
Airports:CYLP:name
Airports:CYLQ:name
Airports:CYLU:name
Airports:CYME:name
Airports:CYMG:name
Airports:CYMH:name
Airports:CYML:name
Airports:CYMO:name
Airports:CYMT:name
Airports:CYMU:name
Airports:CYMW:name
Airports:CYMX:name
Airports:CYNA:name
Airports:CYNC:name
Airports:CYND:name
Airports:CYNM:name
Airports:CYOO:name
Airports:CYOW:name
Airports:CYOY:name
Airports:CYPD:name
Airports:CYPH:name
Airports:CYPN:name
Airports:CYPO:name
Airports:CYPP:name
Airports:CYPQ:name
Airports:CYPX:name
Airports:CYQA:name
Airports:CYQB:name
Airports:CYQI:name
Airports:CYQM:name
Airports:CYQN:name
Airports:CYQX:name
Airports:CYQY:name
Airports:CYRC:name
Airports:CYRI:name
Airports:CYRJ:name
Airports:CYRO:name
Airports:CYRP:name
Airports:CYRQ:name
Airports:CYSA:name
Airports:CYSB:name
Airports:CYSC:name
Airports:CYSG:name
Airports:CYSH:name
Airports:CYSJ:name
Airports:CYSK:name
Airports:CYSL:name
Airports:CYSN:name
Airports:CYSU:name
Airports:CYSV:name
Airports:CYSZ:name
Airports:CYTA:name
Airports:CYTE:name
Airports:CYTF:name
Airports:CYTQ:name
Airports:CYTR:name
Airports:CYTS:name
Airports:CYTZ:name
Airports:CYUL:name
Airports:CYUV:name
Airports:CYUW:name
Airports:CYUY:name
Airports:CYVB:name
Airports:CYVM:name
Airports:CYVO:name
Airports:CYVP:name
Airports:CYWA:name
Airports:CYWK:name
Airports:CYWP:name
Airports:CYXK:name
Airports:CYXP:name
Airports:CYXR:name
Airports:CYYB:name
Airports:CYYG:name
Airports:CYYR:name
Airports:CYYT:name
Airports:CYYU:name
Airports:CYYY:name
Airports:CYZD:name
Airports:CYZG:name
Airports:CYZS:name
Airports:CYZV:name
Airports:CYZX:name
Airports:CZAG:name
Airports:CZBF:name
Airports:CZBM:name
Airports:CZDI:name
Airports:CZEM:name
Airports:CZKE:name
Airports:CZNB:name
Airports:CZUM:name
Airports:D38:name
Airports:D43:name
Airports:D46:name
Airports:D48:name
Airports:D51:name
Airports:D52:name
Airports:D67:name
Airports:D70:name
Airports:D72:name
Airports:D75:name
Airports:D77:name
Airports:D78:name
Airports:D80:name
Airports:D82:name
Airports:D91:name
Airports:D93:name
Airports:D94:name
Airports:D99:name
Airports:DB4:name
Airports:DF4:name
Airports:KART:name
Airports:KAUG:name
Airports:KBGR:name
Airports:KBHB:name
Airports:KBML:name
Airports:KBST:name
Airports:KBTV:name
Airports:KBUF:name
Airports:KCAR:name
Airports:KDSV:name
Airports:KEFK:name
Airports:KEPM:name
Airports:KERR:name
Airports:KFSO:name
Airports:KFVE:name
Airports:KFZY:name
Airports:KGTB:name
Airports:KGVQ:name
Airports:KHIE:name
Airports:KHUL:name
Airports:KIAG:name
Airports:KIWI:name
Airports:KIZG:name
Airports:KLEW:name
Airports:KLKP:name
Airports:KLRG:name
Airports:KMAL:name
Airports:KMLT:name
Airports:KMPV:name
Airports:KMSS:name
Airports:KMVL:name
Airports:KMVM:name
Airports:KNHZ:name
Airports:KOGS:name
Airports:KOLD:name
Airports:KOWK:name
Airports:KPBG:name
Airports:KPEO:name
Airports:KPLB:name
Airports:KPNN:name
Airports:KPQI:name
Airports:KPTD:name
Airports:KRKD:name
Airports:KRME:name
Airports:KROC:name
Airports:KSLK:name
Airports:KSSN:name
Airports:KSYR:name
Airports:KUCA:name
Airports:KWVL:name
Airports:LFVM:name
Airports:LFVP:name
Airports:ME05:name
Airports:ME06:name
Airports:ME08:name
Airports:ME10:name
Airports:ME14:name
Airports:ME15:name
Airports:ME17:name
Airports:ME19:name
Airports:ME20:name
Airports:ME21:name
Airports:ME22:name
Airports:ME23:name
Airports:ME25:name
Airports:ME26:name
Airports:ME29:name
Airports:ME33:name
Airports:ME34:name
Airports:ME35:name
Airports:ME38:name
Airports:ME39:name
Airports:ME40:name
Airports:ME41:name
Airports:ME42:name
Airports:ME44:name
Airports:ME47:name
Airports:ME52:name
Airports:ME53:name
Airports:ME55:name
Airports:ME56:name
Airports:ME60:name
Airports:ME62:name
Airports:ME68:name
Airports:ME69:name
Airports:ME70:name
Airports:ME75:name
Airports:ME79:name
Airports:ME81:name
Airports:ME84:name
Airports:ME88:name
Airports:ME91:name
Airports:ME92:name
Airports:ME93:name
Airports:ME94:name
Airports:N25:name
Airports:NH02:name
Airports:NH05:name
Airports:NH08:name
Airports:NH12:name
Airports:NH14:name
Airports:NH18:name
Airports:NH24:name
Airports:NH25:name
Airports:NH38:name
Airports:NH49:name
Airports:NH69:name
Airports:NK01:name
Airports:NK03:name
Airports:NK04:name
Airports:NK09:name
Airports:NK12:name
Airports:NK15:name
Airports:NK17:name
Airports:NK25:name
Airports:NK31:name
Airports:NK67:name
Airports:NK71:name
Airports:NK74:name
Airports:NK76:name
Airports:NK82:name
Airports:NK87:name
Airports:NR9:name
Airports:NW3:name
Airports:NY01:name
Airports:NY06:name
Airports:NY07:name
Airports:NY09:name
Airports:NY10:name
Airports:NY11:name
Airports:NY13:name
Airports:NY15:name
Airports:NY19:name
Airports:NY24:name
Airports:NY28:name
Airports:NY29:name
Airports:NY31:name
Airports:NY35:name
Airports:NY36:name
Airports:NY38:name
Airports:NY42:name
Airports:NY43:name
Airports:NY45:name
Airports:NY57:name
Airports:NY59:name
Airports:NY60:name
Airports:NY62:name
Airports:NY69:name
Airports:NY70:name
Airports:NY72:name
Airports:NY75:name
Airports:NY84:name
Airports:NY85:name
Airports:NY91:name
Airports:NY96:name
Airports:NY97:name
Airports:SG4:name
Airports:SR2:name
Airports:TK3:name
Airports:VT01:name
Airports:VT03:name
Airports:VT09:name
Airports:VT10:name
Airports:VT11:name
Airports:VT12:name
Airports:VT14:name
Airports:VT15:name
Airports:VT22:name
Airports:VT23:name
Airports:VT24:name
Airports:VT25:name
Airports:VT26:name
Airports:VT29:name
Airports:VT30:name
Airports:VT31:name
Airports:VT33:name
Airports:VT39:name
Airports:VT44:name
Airports:VT45:name
Airports:VT46:name
Airports:VT48:name
Airports:VT49:name
Airports:VT52:name
Airports:VT53:name
Airports:VT55:name
Airports:VT56:name
Fixes:BAJON:name
Fixes:BAJON:symbol
Fixes:GAGMO:name
Fixes:GAGMO:symbol
Free Text:YBG MVA\32<29:freetext
Free Text:YBG MVA\41<37:freetext
Free Text:YBG MVA\43<38:freetext
Free Text:YBG MVA\44<39:freetext
Free Text:YBG MVA\44<40:freetext
Free Text:YBG MVA\52<46:freetext
Free Text:YBG MVA\59<53:freetext
Geo:CZUL Coastline:
Geo:GEO:
NDBs:RJ:frequency
NDBs:RJ:name
NDBs:RJ:symbol
NDBs:YBG:frequency
NDBs:YBG:name
NDBs:YBG:symbol
NDBs:YRC:frequency
NDBs:YRC:name
NDBs:YRC:symbol
Runways:CYBG Bagotville 11-29:centerline
Runways:CYBG Bagotville 11-29:extended centerline 1
Runways:CYBG Bagotville 11-29:extended centerline 1 left base
Runways:CYBG Bagotville 11-29:extended centerline 1 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 1 right base
Runways:CYBG Bagotville 11-29:extended centerline 1 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 right vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2
Runways:CYBG Bagotville 11-29:extended centerline 2 left base
Runways:CYBG Bagotville 11-29:extended centerline 2 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2 right base
Runways:CYBG Bagotville 11-29:extended centerline 2 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 right vectoring
Runways:CYBG Bagotville 11-29:name
Runways:CYBG Bagotville 18-36:centerline
Runways:CYBG Bagotville 18-36:extended centerline 1
Runways:CYBG Bagotville 18-36:extended centerline 1 left base
Runways:CYBG Bagotville 18-36:extended centerline 1 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 1 right base
Runways:CYBG Bagotville 18-36:extended centerline 1 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 right vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2
Runways:CYBG Bagotville 18-36:extended centerline 2 left base
Runways:CYBG Bagotville 18-36:extended centerline 2 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2 right base
Runways:CYBG Bagotville 18-36:extended centerline 2 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 right vectoring
Runways:CYBG Bagotville 18-36:name
Runways:CYRC Chicoutimi St-Honore 06-24:centerline
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:name
Runways:CYRC Chicoutimi St-Honore 12-30:centerline
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:name
Runways:CYRC Chicoutimi St-Honore 18-36:centerline
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:name
Stars:CYA661(M) 180&ABV:
Stars:CYA662(M) 180-280:
Stars:CYBG Training Area:
Stars:YBG - Min Vectoring Alt:
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
SHOWC:1
SHOWSB:0
BELOW:600
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.50000
TAGFAMILY:CSiT
WINDOWAREA:44.356079:-78.098680:46.256999:-72.989980
