DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYBG:name
Airports:CYBG:symbol
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYQB:name
Airports:CYQB:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:CZUL South Gate:
ARTCC low boundary:czul-czyz_SE_(X)CN:
ARTCC low boundary:GL-RW:
ARTCC low boundary:MTL_SPLIT:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YOW_TCU:
Fixes:ADVOS:name
Fixes:ADVOS:symbol
Fixes:ALIDO:name
Fixes:ALIDO:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:AMAGI:name
Fixes:AMAGI:symbol
Fixes:ANCER:name
Fixes:ANCER:symbol
Fixes:ANTOV:name
Fixes:ANTOV:symbol
Fixes:APLOV:name
Fixes:APLOV:symbol
Fixes:ARVIE:name
Fixes:ARVIE:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:BAREE:name
Fixes:BAREE:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BOMET:name
Fixes:BOMET:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:CATOG:name
Fixes:CATOG:symbol
Fixes:CAVUR:name
Fixes:CAVUR:symbol
Fixes:CEFOU:name
Fixes:CEFOU:symbol
Fixes:CYRIL:name
Fixes:CYRIL:symbol
Fixes:DUNUM:name
Fixes:DUNUM:symbol
Fixes:EBNAP:name
Fixes:EBNAP:symbol
Fixes:ELSUB:name
Fixes:ELSUB:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:EPMOK:name
Fixes:EPMOK:symbol
Fixes:ESTEL:name
Fixes:ESTEL:symbol
Fixes:GABEV:name
Fixes:GABEV:symbol
Fixes:IKLAX:name
Fixes:IKLAX:symbol
Fixes:ILEMU:name
Fixes:ILEMU:symbol
Fixes:ILIXU:name
Fixes:ILIXU:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:KANIK:name
Fixes:KANIK:symbol
Fixes:KEMLU:name
Fixes:KEMLU:symbol
Fixes:KODEX:name
Fixes:KODEX:symbol
Fixes:LAFIT:name
Fixes:LAFIT:symbol
Fixes:LANRK:name
Fixes:LANRK:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LORKA:name
Fixes:LORKA:symbol
Fixes:MIILS:name
Fixes:MIILS:symbol
Fixes:MIVOK:name
Fixes:MIVOK:symbol
Fixes:MODON:name
Fixes:MODON:symbol
Fixes:NOVUX:name
Fixes:NOVUX:symbol
Fixes:OBTAX:name
Fixes:OBTAX:symbol
Fixes:OLIGO:name
Fixes:OLIGO:symbol
Fixes:ONDOB:name
Fixes:ONDOB:symbol
Fixes:RABIK:name
Fixes:RABIK:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SENNZ:name
Fixes:SENNZ:symbol
Fixes:SMARE:name
Fixes:SMARE:symbol
Fixes:TADMO:name
Fixes:TADMO:symbol
Fixes:TAKOL:name
Fixes:TAKOL:symbol
Fixes:TAPVO:name
Fixes:TAPVO:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TILOG:name
Fixes:TILOG:symbol
Fixes:TOXIP:name
Fixes:TOXIP:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:URLAG:name
Fixes:URLAG:symbol
Fixes:VIBRU:name
Fixes:VIBRU:symbol
Fixes:VIKNO:name
Fixes:VIKNO:symbol
Fixes:VILRO:name
Fixes:VILRO:symbol
Fixes:VINRA:name
Fixes:VINRA:symbol
Fixes:VISOL:name
Fixes:VISOL:symbol
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\23<21:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\32<29:freetext
Free Text:YOW MVA\32<29:freetext
Free Text:YOW MVA\37<33:freetext
Free Text:YOW MVA\37<33:freetext
Free Text:YOW MVA\39<38:freetext
Free Text:YOW MVA\39<38:freetext
Free Text:YOW MVA\60<60:freetext
Geo:GEO:
NDBs:YGK:frequency
NDBs:YGK:name
NDBs:YGK:symbol
Runways:CYND Ottawa Gatineau 09-27:centerline
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right vectoring
Runways:CYND Ottawa Gatineau 09-27:name
Runways:CYOW Ottawa MacDonald Cartier 04-22:centerline
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:name
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Sids:YOW arr CAPTL:
Sids:YOW arr DEANS:
Sids:YOW arr LEAMY:
Sids:YOW arr MEECH:
Sids:YOW arr RIVER:
Sids:YOW dep CYUL:
Sids:YOW dep CYYZ:
Sids:YOW dep EAST:
Sids:YOW dep NE:
Sids:YOW dep NORTH:
Sids:YOW dep NW:
Sids:YOW dep SE:
Sids:YOW dep SW:
Sids:YOW dep WEST:
Sids:YOW dep WEST PROP:
Stars:YOW - CONFIG 07:
VORs:ART:frequency
VORs:ART:name
VORs:ART:symbol
VORs:BGR:symbol
VORs:BTV:symbol
VORs:MLT:symbol
VORs:MSS:symbol
VORs:PQI:symbol
VORs:SYR:name
VORs:SYR:symbol
VORs:VBS:symbol
VORs:VIE:symbol
VORs:VLV:symbol
VORs:YBC:symbol
VORs:YCF:symbol
VORs:YEE:symbol
VORs:YFB:symbol
VORs:YGL:symbol
VORs:YGP:symbol
VORs:YGR:symbol
VORs:YJN:symbol
VORs:YKL:symbol
VORs:YMO:symbol
VORs:YMX:symbol
VORs:YNA:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:symbol
VORs:YRI:symbol
VORs:YSB:symbol
VORs:YSO:symbol
VORs:YTS:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YXI:frequency
VORs:YXI:name
VORs:YXI:symbol
VORs:YYB:symbol
VORs:YYR:symbol
VORs:YYY:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:14.50000
TAGFAMILY:CSiT
WINDOWAREA:44.356079:-78.098680:46.256999:-72.989980
