DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:frontiere_sud:
ARTCC low boundary:KBTV_TCU:
ARTCC low boundary:MTL_SPLIT:
ARTCC low boundary:MTL_TCU:
Fixes:AGNAG:name
Fixes:AGNAG:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:ANTOV:name
Fixes:ANTOV:symbol
Fixes:ARVIE:name
Fixes:ARVIE:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BIPKO:name
Fixes:BIPKO:symbol
Fixes:BOBKI:name
Fixes:BOBKI:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:CATOG:name
Fixes:CATOG:symbol
Fixes:COMAU:name
Fixes:COMAU:symbol
Fixes:DATAB:name
Fixes:DATAB:symbol
Fixes:DAVDA:name
Fixes:DAVDA:symbol
Fixes:DELKI:name
Fixes:DELKI:symbol
Fixes:DUNUP:name
Fixes:DUNUP:symbol
Fixes:EBDOT:name
Fixes:EBDOT:symbol
Fixes:ELTAT:name
Fixes:ELTAT:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:FAWNS:name
Fixes:FAWNS:symbol
Fixes:HABBS:name
Fixes:HABBS:symbol
Fixes:IKMOL:name
Fixes:IKMOL:symbol
Fixes:IKNAR:name
Fixes:IKNAR:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:KANUR:name
Fixes:KANUR:symbol
Fixes:KAVSU:name
Fixes:KAVSU:symbol
Fixes:KEBGO:name
Fixes:KEBGO:symbol
Fixes:KEMVI:name
Fixes:KEMVI:symbol
Fixes:KESKA:name
Fixes:KESKA:symbol
Fixes:KISUK:name
Fixes:KISUK:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:LONNA:name
Fixes:LONNA:symbol
Fixes:MAIRE:name
Fixes:MAIRE:symbol
Fixes:MATEP:name
Fixes:MATEP:symbol
Fixes:MELTI:name
Fixes:MELTI:symbol
Fixes:MIGLO:name
Fixes:MIGLO:symbol
Fixes:NOPOS:name
Fixes:NOPOS:symbol
Fixes:OBRET:name
Fixes:OBRET:symbol
Fixes:ODGUS:name
Fixes:ODGUS:symbol
Fixes:OKOPO:name
Fixes:OKOPO:symbol
Fixes:OLASI:name
Fixes:OLASI:symbol
Fixes:OMBRE:name
Fixes:OMBRE:symbol
Fixes:OMEGI:name
Fixes:OMEGI:symbol
Fixes:OMIXI:name
Fixes:OMIXI:symbol
Fixes:ONBAT:name
Fixes:ONBAT:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PIGNA:name
Fixes:PIGNA:symbol
Fixes:RABIK:name
Fixes:RABIK:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:REVEN:name
Fixes:REVEN:symbol
Fixes:SASID:name
Fixes:SASID:symbol
Fixes:SATOT:name
Fixes:SATOT:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SAVEX:name
Fixes:SAVEX:symbol
Fixes:SILDO:name
Fixes:SILDO:symbol
Fixes:SLOKA:name
Fixes:SLOKA:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TALNO:name
Fixes:TALNO:symbol
Fixes:TAMKO:name
Fixes:TAMKO:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TIDAS:name
Fixes:TIDAS:symbol
Fixes:TORNI:name
Fixes:TORNI:symbol
Fixes:UDGAK:name
Fixes:UDGAK:symbol
Fixes:VEVKU:name
Fixes:VEVKU:symbol
Fixes:VIDGO:name
Fixes:VIDGO:symbol
Fixes:VOBOK:name
Fixes:VOBOK:symbol
Fixes:WARDS:name
Fixes:WARDS:symbol
Free Text:YUL MVA\17<15:freetext
Free Text:YUL MVA\22<20:freetext
Free Text:YUL MVA\22<20:freetext
Free Text:YUL MVA\22<20:freetext
Free Text:YUL MVA\23<21:freetext
Free Text:YUL MVA\25<22:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\28<25:freetext
Free Text:YUL MVA\33<29:freetext
Free Text:YUL MVA\33<30:freetext
Free Text:YUL MVA\38<34:freetext
Free Text:YUL MVA\38<34:freetext
Geo:GEO:
NDBs:2Q:name
NDBs:2Q:symbol
NDBs:3B:name
NDBs:3B:symbol
NDBs:3U:name
NDBs:3U:symbol
NDBs:5Q:name
NDBs:5Q:symbol
NDBs:7P:name
NDBs:7P:symbol
NDBs:9H:name
NDBs:9H:symbol
NDBs:9Q:name
NDBs:9Q:symbol
NDBs:BV:name
NDBs:BV:symbol
NDBs:BX:name
NDBs:BX:symbol
NDBs:CL:name
NDBs:CL:symbol
NDBs:CN:name
NDBs:CN:symbol
NDBs:DG:name
NDBs:DG:symbol
NDBs:F8:name
NDBs:F8:symbol
NDBs:FE:name
NDBs:FE:symbol
NDBs:GL:name
NDBs:GL:symbol
NDBs:GP:name
NDBs:GP:symbol
NDBs:GW:name
NDBs:GW:symbol
NDBs:K7:name
NDBs:K7:symbol
NDBs:K8:name
NDBs:K8:symbol
NDBs:KR:name
NDBs:KR:symbol
NDBs:ME:name
NDBs:ME:symbol
NDBs:ML:name
NDBs:ML:symbol
NDBs:MO:name
NDBs:MO:symbol
NDBs:MT:name
NDBs:MT:symbol
NDBs:NM:name
NDBs:NM:symbol
NDBs:OU:name
NDBs:OU:symbol
NDBs:OW:name
NDBs:OW:symbol
NDBs:PN:name
NDBs:PN:symbol
NDBs:QB:name
NDBs:QB:symbol
NDBs:R1:name
NDBs:R1:symbol
NDBs:RI:name
NDBs:RI:symbol
NDBs:RJ:name
NDBs:RJ:symbol
NDBs:SC:name
NDBs:SC:symbol
NDBs:T8:name
NDBs:T8:symbol
NDBs:UAC:name
NDBs:UAC:symbol
NDBs:UFX:name
NDBs:UFX:symbol
NDBs:UHA:name
NDBs:UHA:symbol
NDBs:UL:name
NDBs:UL:symbol
NDBs:VP:name
NDBs:VP:symbol
NDBs:W7:name
NDBs:W7:symbol
NDBs:Y8:name
NDBs:Y8:symbol
NDBs:YAS:name
NDBs:YAS:symbol
NDBs:YBG:name
NDBs:YBG:symbol
NDBs:YBM:name
NDBs:YBM:symbol
NDBs:YFA:name
NDBs:YFA:symbol
NDBs:YFM:name
NDBs:YFM:symbol
NDBs:YFY:name
NDBs:YFY:symbol
NDBs:YGK:name
NDBs:YGK:symbol
NDBs:YGV:name
NDBs:YGV:symbol
NDBs:YHR:name
NDBs:YHR:symbol
NDBs:YIF:name
NDBs:YIF:symbol
NDBs:YIK:name
NDBs:YIK:symbol
NDBs:YKG:name
NDBs:YKG:symbol
NDBs:YKO:name
NDBs:YKO:symbol
NDBs:YKQ:name
NDBs:YKQ:symbol
NDBs:YKX:name
NDBs:YKX:symbol
NDBs:YLA:name
NDBs:YLA:symbol
NDBs:YLC:name
NDBs:YLC:symbol
NDBs:YLQ:name
NDBs:YLQ:symbol
NDBs:YLU:name
NDBs:YLU:symbol
NDBs:YMU:name
NDBs:YMU:symbol
NDBs:YMW:name
NDBs:YMW:symbol
NDBs:YNC:name
NDBs:YNC:symbol
NDBs:YPH:name
NDBs:YPH:symbol
NDBs:YPX:name
NDBs:YPX:symbol
NDBs:YRC:name
NDBs:YRC:symbol
NDBs:YRQ:name
NDBs:YRQ:symbol
NDBs:YRR:name
NDBs:YRR:symbol
NDBs:YSH:name
NDBs:YSH:symbol
NDBs:YSK:name
NDBs:YSK:symbol
NDBs:YTQ:name
NDBs:YTQ:symbol
NDBs:YTR:name
NDBs:YTR:symbol
NDBs:YUY:name
NDBs:YUY:symbol
NDBs:YVB:name
NDBs:YVB:symbol
NDBs:YXK:name
NDBs:YXK:symbol
NDBs:YXR:name
NDBs:YXR:symbol
NDBs:YY:name
NDBs:YY:symbol
NDBs:YZG:name
NDBs:YZG:symbol
NDBs:ZBM:name
NDBs:ZBM:symbol
NDBs:ZEM:name
NDBs:ZEM:symbol
NDBs:ZHU:name
NDBs:ZHU:symbol
NDBs:ZMM:name
NDBs:ZMM:symbol
NDBs:ZMR:name
NDBs:ZMR:symbol
NDBs:ZMX:name
NDBs:ZMX:symbol
NDBs:ZZR:name
NDBs:ZZR:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYHU Montreal St-Hubert 06L-24R:centerline
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:name
Runways:CYHU Montreal St-Hubert 06R-24L:centerline
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:name
Runways:CYHU Montreal St-Hubert 10-28:centerline
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:name
Runways:CYJN St-Jean 02-20:centerline
Runways:CYJN St-Jean 02-20:extended centerline 1
Runways:CYJN St-Jean 02-20:extended centerline 1 left base
Runways:CYJN St-Jean 02-20:extended centerline 1 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 1 right base
Runways:CYJN St-Jean 02-20:extended centerline 1 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 right vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2
Runways:CYJN St-Jean 02-20:extended centerline 2 left base
Runways:CYJN St-Jean 02-20:extended centerline 2 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2 right base
Runways:CYJN St-Jean 02-20:extended centerline 2 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 right vectoring
Runways:CYJN St-Jean 02-20:name
Runways:CYJN St-Jean 06-24:centerline
Runways:CYJN St-Jean 06-24:extended centerline 1
Runways:CYJN St-Jean 06-24:extended centerline 1 left base
Runways:CYJN St-Jean 06-24:extended centerline 1 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 1 right base
Runways:CYJN St-Jean 06-24:extended centerline 1 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 right vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2
Runways:CYJN St-Jean 06-24:extended centerline 2 left base
Runways:CYJN St-Jean 06-24:extended centerline 2 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2 right base
Runways:CYJN St-Jean 06-24:extended centerline 2 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 right vectoring
Runways:CYJN St-Jean 06-24:name
Runways:CYJN St-Jean 11-29:centerline
Runways:CYJN St-Jean 11-29:extended centerline 1
Runways:CYJN St-Jean 11-29:extended centerline 1 left base
Runways:CYJN St-Jean 11-29:extended centerline 1 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 1 right base
Runways:CYJN St-Jean 11-29:extended centerline 1 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 right vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2
Runways:CYJN St-Jean 11-29:extended centerline 2 left base
Runways:CYJN St-Jean 11-29:extended centerline 2 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2 right base
Runways:CYJN St-Jean 11-29:extended centerline 2 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 right vectoring
Runways:CYJN St-Jean 11-29:name
Runways:CYMX Montreal Mirabel 06-24:centerline
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 06-24:name
Runways:CYMX Montreal Mirabel 11-29:centerline
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 11-29:name
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Sids:YUL arr CARTR:
Sids:YUL arr HABBS:
Sids:YUL arr OMBRE:
Sids:YUL arr LFLER:
Sids:YUL dep CYGK:
Sids:YUL dep CYOW:
Sids:YUL dep CYYZ JET:
Sids:YUL dep CYYZ PROP:
Sids:YUL dep EAST JET:
Sids:YUL dep EAST PROP:
Sids:YUL dep NORTH:
Sids:YUL dep NW JET:
Sids:YUL dep NW PROP:
Sids:YUL dep SOUTH:
Sids:YUL dep WEST:
Stars:CYR603 SFC-170:
Stars:CYR606 SFC-170:
Stars:CYR612 SFC-27:
Stars:YUL - LO 24:
VORs:ART:name
VORs:ART:symbol
VORs:BGR:name
VORs:BGR:symbol
VORs:BTV:name
VORs:BTV:symbol
VORs:MLT:name
VORs:MLT:symbol
VORs:MSS:name
VORs:MSS:symbol
VORs:PQI:name
VORs:PQI:symbol
VORs:VBS:name
VORs:VBS:symbol
VORs:VIE:name
VORs:VIE:symbol
VORs:VLV:name
VORs:VLV:symbol
VORs:YBC:name
VORs:YBC:symbol
VORs:YCF:name
VORs:YCF:symbol
VORs:YEE:name
VORs:YEE:symbol
VORs:YFB:name
VORs:YFB:symbol
VORs:YGL:name
VORs:YGL:symbol
VORs:YGP:name
VORs:YGP:symbol
VORs:YJN:name
VORs:YJN:symbol
VORs:YKL:name
VORs:YKL:symbol
VORs:YMO:name
VORs:YMO:symbol
VORs:YMX:name
VORs:YMX:symbol
VORs:YNA:name
VORs:YNA:symbol
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:name
VORs:YRI:symbol
VORs:YSB:name
VORs:YSB:symbol
VORs:YSC:name
VORs:YSC:symbol
VORs:YSO:name
VORs:YSO:symbol
VORs:YTS:name
VORs:YTS:symbol
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:name
VORs:YVO:symbol
VORs:YVP:name
VORs:YVP:symbol
VORs:YWK:name
VORs:YWK:symbol
VORs:YXI:name
VORs:YXI:symbol
VORs:YYB:name
VORs:YYB:symbol
VORs:YYR:name
VORs:YYR:symbol
VORs:YYY:name
VORs:YYY:symbol
VORs:YZV:name
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:44.441615:-75.720034:46.538659:-71.448444
