ACTIVE_AIRPORT:CYBG:1
ACTIVE_AIRPORT:CYBG:0
ACTIVE_AIRPORT:CYRC:1
ACTIVE_AIRPORT:CYRC:0
ACTIVE_AIRPORT:CYUL:1
ACTIVE_AIRPORT:CYUL:0
ACTIVE_AIRPORT:CYRJ:1
ACTIVE_AIRPORT:CYRJ:0
ACTIVE_AIRPORT:CYTF:1
ACTIVE_AIRPORT:CYTF:0
ACTIVE_RUNWAY:CYBC:10:1
ACTIVE_RUNWAY:CYBC:10:0
ACTIVE_RUNWAY:CYBC:28:1
ACTIVE_RUNWAY:CYBC:28:0
ACTIVE_RUNWAY:CYBG:11:1
ACTIVE_RUNWAY:CYBG:11:0
ACTIVE_RUNWAY:CYFB:17:1
ACTIVE_RUNWAY:CYFB:17:0
ACTIVE_RUNWAY:CYFB:35:1
ACTIVE_RUNWAY:CYFB:35:0
ACTIVE_RUNWAY:CYGP:11:1
ACTIVE_RUNWAY:CYGP:11:0
ACTIVE_RUNWAY:CYGP:29:1
ACTIVE_RUNWAY:CYGP:29:0
ACTIVE_RUNWAY:CYHU:24R:1
ACTIVE_RUNWAY:CYHU:24R:0
ACTIVE_RUNWAY:CYHU:24L:1
ACTIVE_RUNWAY:CYHU:24L:0
ACTIVE_RUNWAY:CYJN:24:1
ACTIVE_RUNWAY:CYJN:24:0
ACTIVE_RUNWAY:CYJN:29:1
ACTIVE_RUNWAY:CYJN:29:0
ACTIVE_RUNWAY:CYMX:24:0
ACTIVE_RUNWAY:CYMX:29:1
ACTIVE_RUNWAY:CYND:09:1
ACTIVE_RUNWAY:CYND:09:0
ACTIVE_RUNWAY:CYND:27:1
ACTIVE_RUNWAY:CYND:27:0
ACTIVE_RUNWAY:CYOW:25:1
ACTIVE_RUNWAY:CYOW:25:0
ACTIVE_RUNWAY:CYOW:32:1
ACTIVE_RUNWAY:CYOW:32:0
ACTIVE_RUNWAY:CYQB:06:1
ACTIVE_RUNWAY:CYQB:06:0
ACTIVE_RUNWAY:CYQB:24:1
ACTIVE_RUNWAY:CYQB:24:0
ACTIVE_RUNWAY:CYQB:29:1
ACTIVE_RUNWAY:CYQB:29:0
ACTIVE_RUNWAY:CYRC:06:1
ACTIVE_RUNWAY:CYRC:06:0
ACTIVE_RUNWAY:CYRC:24:1
ACTIVE_RUNWAY:CYRC:24:0
ACTIVE_RUNWAY:CYRC:12:1
ACTIVE_RUNWAY:CYRC:12:0
ACTIVE_RUNWAY:CYRC:30:1
ACTIVE_RUNWAY:CYRC:30:0
ACTIVE_RUNWAY:CYRC:18:1
ACTIVE_RUNWAY:CYRC:18:0
ACTIVE_RUNWAY:CYRC:36:1
ACTIVE_RUNWAY:CYRC:36:0
ACTIVE_RUNWAY:CYUL:06L:0
ACTIVE_RUNWAY:CYUL:06R:1
ACTIVE_RUNWAY:CYUL:06R:0
ACTIVE_RUNWAY:CYUY:08:1
ACTIVE_RUNWAY:CYUY:08:0
ACTIVE_RUNWAY:CYUY:26:1
ACTIVE_RUNWAY:CYUY:26:0
ACTIVE_RUNWAY:CYVO:18:1
ACTIVE_RUNWAY:CYVO:18:0
ACTIVE_RUNWAY:CYVO:36:1
ACTIVE_RUNWAY:CYVO:36:0
ACTIVE_RUNWAY:CYYY:06:1
ACTIVE_RUNWAY:CYYY:06:0
ACTIVE_RUNWAY:CYYY:24:1
ACTIVE_RUNWAY:CYYY:24:0
ACTIVE_RUNWAY:CYYY:15:1
ACTIVE_RUNWAY:CYYY:15:0
ACTIVE_RUNWAY:CYYY:33:1
ACTIVE_RUNWAY:CYYY:33:0
ACTIVE_RUNWAY:CYZV:09:1
ACTIVE_RUNWAY:CYZV:09:0
ACTIVE_RUNWAY:CYZV:27:1
ACTIVE_RUNWAY:CYZV:27:0
ACTIVE_RUNWAY:CYZV:13:1
ACTIVE_RUNWAY:CYZV:13:0
ACTIVE_RUNWAY:CYZV:31:1
ACTIVE_RUNWAY:CYZV:31:0
