VOICE
AG:CPTL_APP:135.150:no-server.afv.example.org:cptl_app
AG:CYBG_APP:127.200:no-server.afv.example.org:cybg_app
AG:CYBG_ATIS:124.200:no-server.afv.example.org:cybg_atis
AG:CYBG_GND:121.700:no-server.afv.example.org:cybg_gnd
AG:CYBG_TWR:126.200:no-server.afv.example.org:cybg_twr
AG:CYHU_ATIS:124.900:no-server.afv.example.org:cyhu_atis
AG:CYHU_GND:126.400:no-server.afv.example.org:cyhu_gnd
AG:CYHU_TWR:118.400:no-server.afv.example.org:cyhu_twr
AG:CYJN_GND:121.700:no-server.afv.example.org:cyjn_gnd
AG:CYJN_TWR:118.200:no-server.afv.example.org:cyjn_twr
AG:CYOW_APP:135.150:no-server.afv.example.org:cyow_app
AG:CYOW_ATIS:121.150:no-server.afv.example.org:cyow_atis
AG:CYOW_DEL:119.400:no-server.afv.example.org:cyow_del
AG:CYOW_DEP:128.170:no-server.afv.example.org:cyow_dep
AG:CYOW_GND:121.900:no-server.afv.example.org:cyow_gnd
AG:CYOW_TWR:118.800:no-server.afv.example.org:cyow_twr
AG:CYQB_APP:127.850:no-server.afv.example.org:cyqb_app
AG:CYQB_ATIS:134.600:no-server.afv.example.org:cyqb_atis
AG:CYQB_GND:121.900:no-server.afv.example.org:cyqb_gnd
AG:CYQB_TWR:118.650:no-server.afv.example.org:cyqb_twr
AG:CYRC_ATIS:134.800:no-server.afv.example.org:cyrc_atis
AG:CYRC_GND:121.900:no-server.afv.example.org:cyrc_gnd
AG:CYRC_TWR:118.400:no-server.afv.example.org:cyrc_twr
AG:CYMX_GND:121.800:no-server.afv.example.org:cymx_gnd
AG:CYMX_TWR:119.100:no-server.afv.example.org:cymx_twr
AG:CYUL_APP:132.850:no-server.afv.example.org:cyul_app
AG:CYUL_ATIS:133.700:no-server.afv.example.org:cyul_atis
AG:CYUL_A_GND:122.070:no-server.afv.example.org:cyul_a_gnd
AG:CYUL_DEL:125.600:no-server.afv.example.org:cyul_del
AG:CYUL_DEP:124.650:no-server.afv.example.org:cyul_dep
AG:CYUL_GND:121.900:no-server.afv.example.org:cyul_gnd
AG:CYUL_L_APP:126.900:no-server.afv.example.org:cyul_lo_app
AG:CYUL_N_APP:132.850:no-server.afv.example.org:cyul_an_app
AG:CYUL_N_DEP:124.650:no-server.afv.example.org:cyul_dn_app
AG:CYUL_S_APP:118.900:no-server.afv.example.org:cyul_as_app
AG:CYUL_S_DEP:120.420:no-server.afv.example.org:cyul_ds_app
AG:CYUL_TWR:119.900:no-server.afv.example.org:cyul_twr
AG:CYUL_VF_APP:134.150:no-server.afv.example.org:cyul_vf_app
AG:MTL_BZ_CTR:134.850:no-server.afv.example.org:mtl_bz_ctr
AG:MTL_CTR:128.770:no-server.afv.example.org:mtl_ctr
AG:MTL_FG_CTR:134.320:no-server.afv.example.org:mtl_fg_ctr
AG:MTL_GL_CTR:134.500:no-server.afv.example.org:mtl_gl_ctr
AG:MTL_HV_CTR:132.650:no-server.afv.example.org:mtl_hv_ctr
AG:MTL_LE_CTR:123.920:no-server.afv.example.org:mtl_le_ctr
AG:MTL_MC_CTR:132.620:no-server.afv.example.org:mtl_mc_ctr
AG:MTL_NK_CTR:134.550:no-server.afv.example.org:mtl_nk_ctr
AG:MTL_RW_CTR:128.770:no-server.afv.example.org:mtl_rw_ctr
AG:UNICOM:122.800:no-server.afv.example.org:unicom
END
