VOICE
AG:MTL_CTR:128.770:canada.voice.vatsim.net:mtl_ctr
AG:MTL_RW_CTR:128.770:canada.voice.vatsim.net:mtl_rw_ctr
AG:MTL_HV_CTR:132.650:canada.voice.vatsim.net:mtl_hv_ctr
AG:MTL_GL_CTR:134.500:canada.voice.vatsim.net:mtl_gl_ctr
AG:MTL_NK_CTR:134.550:canada.voice.vatsim.net:mtl_nk_ctr
AG:MTL_LE_CTR:123.920:canada.voice.vatsim.net:mtl_le_ctr
AG:MTL_MC_CTR:132.620:canada.voice.vatsim.net:mtl_mc_ctr
AG:MTL_FG_CTR:134.320:canada.voice.vatsim.net:mtl_fg_ctr
AG:MTL_BZ_CTR:134.850:canada.voice.vatsim.net:mtl_bz_ctr
AG:CYUL_DEP:124.650:canada.voice.vatsim.net:cyul_dep
AG:CYUL_N_DEP:124.650:canada.voice.vatsim.net:cyul_dn_app
AG:CYUL_S_DEP:120.420:canada.voice.vatsim.net:cyul_ds_app
AG:CYUL_APP:132.850:canada.voice.vatsim.net:cyul_app
AG:CYUL_L_APP:126.900:canada.voice.vatsim.net:cyul_lo_app
AG:CYUL_N_APP:132.850:canada.voice.vatsim.net:cyul_an_app
AG:CYUL_S_APP:118.900:canada.voice.vatsim.net:cyul_as_app
AG:CYUL_VF_APP:134.150:canada.voice.vatsim.net:cyul_vf_app
AG:CYUL_ATIS:133.700:canada.voice.vatsim.net:cyul_atis
AG:CPTL_APP:135.150:canada.voice.vatsim.net:cptl_app
AG:CYBG_APP:127.200:canada.voice.vatsim.net:cybg_app
AG:CYOW_APP:135.150:canada.voice.vatsim.net:cyow_app
AG:CYQB_GND:121.900:canada.voice.vatsim.net:cyqb_gnd
AG:CYOW_ATIS:121.150:canada.voice.vatsim.net:cyow_atis
AG:CYQB_APP:127.850:canada.voice.vatsim.net:cyqb_app
AG:CYQB_TWR:118.650:canada.voice.vatsim.net:cyqb_twr
AG:CYBG_ATIS:124.200:canada.voice.vatsim.net:cybg_atis
AG:CYHU_ATIS:124.900:canada.voice.vatsim.net:cyhu_atis
AG:UNICOM:122.800:canada.voice.vatsim.net:unicom
AG:CYQB_ATIS:134.600:canada.voice.vatsim.net:cyqb_atis
AG:CYBG_TWR:126.200:canada.voice.vatsim.net:cybg_twr
AG:CYBG_GND:121.700:canada.voice.vatsim.net:cybg_gnd
AG:CYBG_ATIS:124.200:canada.voice.vatsim.net:cybg_atis
AG:CYHU_TWR:118.400:canada.voice.vatsim.net:cyhu_twr
AG:CYHU_GND:126.400:canada.voice.vatsim.net:cyhu_gnd
AG:CYHU_ATIS:124.900:canada.voice.vatsim.net:cyhu_atis
AG:CYOW_TWR:118.800:canada.voice.vatsim.net:cyow_twr
AG:CYOW_GND:121.900:canada.voice.vatsim.net:cyow_gnd
AG:CYOW_DEL:119.400:canada.voice.vatsim.net:cyow_del
AG:CYOW_ATIS:121.150:canada.voice.vatsim.net:cyow_atis
AG:CYQB_TWR:118.650:canada.voice.vatsim.net:cyqb_twr
AG:CYQB_GND:121.900:canada.voice.vatsim.net:cyqb_gnd
AG:CYQB_ATIS:134.600:canada.voice.vatsim.net:cyqb_atis
AG:CYRC_TWR:118.400:canada.voice.vatsim.net:cyrc_twr
AG:CYRC_GND:121.900:canada.voice.vatsim.net:cyrc_gnd
AG:CYRC_ATIS:134.800:canada.voice.vatsim.net:cyrc_atis
AG:CYUL_TWR:119.900:canada.voice.vatsim.net:cyul_twr
AG:CYUL_GND:121.900:canada.voice.vatsim.net:cyul_gnd
AG:CYUL_A_GND:122.070:canada.voice.vatsim.net:cyul_a_gnd
AG:CYUL_DEL:125.600:canada.voice.vatsim.net:cyul_del
AG:UNICOM:122.800:canada.voice.vatsim.net:unicom
AG:CYUL_ATIS:133.700:canada.voice.vatsim.net:cyul_atis
END
