Settings	ipaddr	\..\ipaddr.txt
Settings	alias	\CZUL\Alias-File.txt
Settings	airlines	\CZUL\DataFiles\ICAO_Airlines.txt
Settings	aircraft	\CZUL\DataFiles\ICAO_Aircraft.txt
Settings	airports	\CZUL\DataFiles\ICAO_Airports.txt
Settings	airways	\CZUL\DataFiles\AIRWAY.txt
Settings	AtisFolder	\CZUL\ATIS_Canada\Atis_Canada.txt
Settings	Settingsfile	\Settings\CAATS General settings.txt
Settings	SettingsfileSCREEN	\Settings\CAATS Screen layout.txt
Settings	SettingsfileSYMBOLOGY	\Settings\CAATS Symbology.txt
Settings	SettingsfileTAGS	\Settings\CAATS TAG definations.txt
Settings	SettingsfileSIL	\Settings\CAATS Sector inbound list configuration.txt
Settings	SettingsfileSEL	\Settings\CAATS Sector exit list configuration.txt
Settings	SettingsfileDEP	\Settings\CAATS Departure list configuration.txt
Settings	SettingsfilePLUGINS	\Settings\CAATS Plug-in settings.txt
Settings	SettingsfileARR	\Settings\CAATS Arrival list configuration.txt
Settings	SettingsfileFP	\Settings\CAATS Flight Plan list configuration.txt
Plugins	Plugin0	\..\CANscope.dll
Plugins	Plugin0Display0	Standard ES radar screen
Sounds	Sound0	\..\Sounds\handoff_request.wav
Sounds	Sound1	\..\Sounds\handoff_accept.wav
Sounds	Sound2	\..\Sounds\conflict_alert.wav
Sounds	Sound3	\..\Sounds\radio_message.wav
Sounds	Sound4	\..\Sounds\private_message.wav
Sounds	Sound5	\..\Sounds\atc_message.wav
Sounds	Sound6	\..\Sounds\broadcast_message.wav
Sounds	Sound7	\..\Sounds\landline_request.wav
Sounds	Sound8	\..\Sounds\supervisor_message.wav
Sounds	Sound9	\..\Sounds\connected.wav
Sounds	Sound10	\..\Sounds\disconnected.wav
Sounds	Sound11	\..\Sounds\ongoing_request.wav
Sounds	Sound12	\..\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\Sounds\new_atis.wav
Sounds	Sound16	\..\Sounds\handoff_refused.wav
Sounds	Sound17	\..\Sounds\pointout.wav
Sounds	Sound18	\..\Sounds\startup.wav
Settings	sector	\CZUL\CZUL.sct2
Settings	SettingsfilePROFILE	\CZUL\CZUL Login profiles.txt
Settings	SettingsfileVOICE	\CZUL\CZUL voice servers.txt
