DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
DisplayRotation:15.50000
Free Text:CYUL FBO\ACA:freetext
Free Text:CYUL FBO\AIE:freetext
Free Text:CYUL FBO\BBA:freetext
Free Text:CYUL FBO\CRQ:freetext
Free Text:CYUL FBO\ETC:freetext
Free Text:CYUL FBO\PETRO T/PROPAIR:freetext
Free Text:CYUL FBO\SHELL/INNOTECH/EXECAIRE:freetext
Free Text:CYUL FBO\SSV1/ESSO:freetext
Free Text:CYUL FBO\SSV2/NRL:freetext
Free Text:CYUL FBO\STARLINK:freetext
Free Text:CYUL FBO\TSC:freetext
Free Text:CYUL Gates\1:freetext
Free Text:CYUL Gates\10:freetext
Free Text:CYUL Gates\11:freetext
Free Text:CYUL Gates\11B:freetext
Free Text:CYUL Gates\12:freetext
Free Text:CYUL Gates\15:freetext
Free Text:CYUL Gates\15B:freetext
Free Text:CYUL Gates\17:freetext
Free Text:CYUL Gates\19:freetext
Free Text:CYUL Gates\19A:freetext
Free Text:CYUL Gates\19B:freetext
Free Text:CYUL Gates\2 2A:freetext
Free Text:CYUL Gates\21:freetext
Free Text:CYUL Gates\21A:freetext
Free Text:CYUL Gates\21B:freetext
Free Text:CYUL Gates\23:freetext
Free Text:CYUL Gates\25:freetext
Free Text:CYUL Gates\27:freetext
Free Text:CYUL Gates\28:freetext
Free Text:CYUL Gates\3:freetext
Free Text:CYUL Gates\30:freetext
Free Text:CYUL Gates\32:freetext
Free Text:CYUL Gates\34:freetext
Free Text:CYUL Gates\4:freetext
Free Text:CYUL Gates\47:freetext
Free Text:CYUL Gates\48:freetext
Free Text:CYUL Gates\49:freetext
Free Text:CYUL Gates\5:freetext
Free Text:CYUL Gates\50:freetext
Free Text:CYUL Gates\51:freetext
Free Text:CYUL Gates\52:freetext
Free Text:CYUL Gates\55A 55:freetext
Free Text:CYUL Gates\56:freetext
Free Text:CYUL Gates\56B:freetext
Free Text:CYUL Gates\57A  57:freetext
Free Text:CYUL Gates\58:freetext
Free Text:CYUL Gates\59:freetext
Free Text:CYUL Gates\6:freetext
Free Text:CYUL Gates\60:freetext
Free Text:CYUL Gates\61:freetext
Free Text:CYUL Gates\63:freetext
Free Text:CYUL Gates\64:freetext
Free Text:CYUL Gates\65:freetext
Free Text:CYUL Gates\66:freetext
Free Text:CYUL Gates\67:freetext
Free Text:CYUL Gates\68:freetext
Free Text:CYUL Gates\7:freetext
Free Text:CYUL Gates\72:freetext
Free Text:CYUL Gates\73:freetext
Free Text:CYUL Gates\73A:freetext
Free Text:CYUL Gates\74:freetext
Free Text:CYUL Gates\75:freetext
Free Text:CYUL Gates\76:freetext
Free Text:CYUL Gates\77:freetext
Free Text:CYUL Gates\77B:freetext
Free Text:CYUL Gates\78:freetext
Free Text:CYUL Gates\79:freetext
Free Text:CYUL Gates\79A:freetext
Free Text:CYUL Gates\8:freetext
Free Text:CYUL Gates\80:freetext
Free Text:CYUL Gates\81:freetext
Free Text:CYUL Gates\82:freetext
Free Text:CYUL Gates\83:freetext
Free Text:CYUL Gates\84 84A:freetext
Free Text:CYUL Gates\85:freetext
Free Text:CYUL Gates\86:freetext
Free Text:CYUL Gates\87:freetext
Free Text:CYUL Gates\87A:freetext
Free Text:CYUL Gates\88:freetext
Free Text:CYUL Gates\89:freetext
Free Text:CYUL Gates\9:freetext
Free Text:CYUL Gates\E1:freetext
Free Text:CYUL Gates\E1N:freetext
Free Text:CYUL Gates\E1S:freetext
Free Text:CYUL Gates\E2:freetext
Free Text:CYUL Gates\E2N:freetext
Free Text:CYUL Gates\E2S:freetext
Free Text:CYUL Gates\E3:freetext
Free Text:CYUL Gates\N1:freetext
Free Text:CYUL Gates\N1A:freetext
Free Text:CYUL Gates\N1B:freetext
Free Text:CYUL Gates\N2:freetext
Free Text:CYUL Gates\N2A:freetext
Free Text:CYUL Gates\N2B:freetext
Free Text:CYUL Gates\N3:freetext
Free Text:CYUL Gates\N3A:freetext
Free Text:CYUL Gates\N3B:freetext
Free Text:CYUL Gates\N4:freetext
Free Text:CYUL Gates\N4A:freetext
Free Text:CYUL Gates\N4B:freetext
Free Text:CYUL Gates\N5:freetext
Free Text:CYUL Gates\N5A:freetext
Free Text:CYUL Gates\N5B:freetext
Free Text:CYUL Gates\N6:freetext
Free Text:CYUL Gates\N6A:freetext
Free Text:CYUL Gates\N6B:freetext
Free Text:CYUL Gates\N7:freetext
Free Text:CYUL Gates\N7A:freetext
Free Text:CYUL Gates\N7B:freetext
Free Text:CYUL Gates\P1:freetext
Free Text:CYUL Gates\P1A:freetext
Free Text:CYUL Gates\P1B:freetext
Free Text:CYUL Gates\P2:freetext
Free Text:CYUL Gates\P2A:freetext
Free Text:CYUL Gates\PA380:freetext
Free Text:CYUL Gates\W1:freetext
Free Text:CYUL Gates\W1A:freetext
Free Text:CYUL Gates\W1B:freetext
Free Text:CYUL Gates\W2:freetext
Free Text:CYUL Gates\W2A:freetext
Free Text:CYUL Gates\W2B:freetext
Free Text:CYUL Gates\W3:freetext
Free Text:CYUL Gates\W3A:freetext
Free Text:CYUL Gates\W3B:freetext
Free Text:CYUL Gates\W4:freetext
Free Text:CYUL Gates\W4A:freetext
Free Text:CYUL Gates\W4B:freetext
Free Text:CYUL Gates\W5:freetext
Free Text:CYUL Gates\W5A:freetext
Free Text:CYUL Gates\W5B:freetext
Free Text:CYUL Gates\W5C:freetext
Free Text:CYUL ICE PADS\1:freetext
Free Text:CYUL ICE PADS\2:freetext
Free Text:CYUL ICE PADS\3:freetext
Free Text:CYUL ICE PADS\4:freetext
Free Text:CYUL ICE PADS\5:freetext
Free Text:CYUL ICE PADS\6:freetext
Free Text:CYUL ICE PADS\7:freetext
Free Text:CYUL ICE PADS\8:freetext
Free Text:CYUL ICE PADS\9:freetext
Free Text:CYUL Ramp\CAN:freetext
Free Text:CYUL Ramp\ICE:freetext
Free Text:CYUL Ramp\INT:freetext
Free Text:CYUL Ramp\USA:freetext
Free Text:CYUL Taxiway\A:freetext
Free Text:CYUL Taxiway\A:freetext
Free Text:CYUL Taxiway\A:freetext
Free Text:CYUL Taxiway\A1:freetext
Free Text:CYUL Taxiway\A2:freetext
Free Text:CYUL Taxiway\A3:freetext
Free Text:CYUL Taxiway\A4:freetext
Free Text:CYUL Taxiway\AC:freetext
Free Text:CYUL Taxiway\AM:freetext
Free Text:CYUL Taxiway\AS:freetext
Free Text:CYUL Taxiway\B:freetext
Free Text:CYUL Taxiway\B1:freetext
Free Text:CYUL Taxiway\B2:freetext
Free Text:CYUL Taxiway\B3:freetext
Free Text:CYUL Taxiway\D :freetext
Free Text:CYUL Taxiway\E:freetext
Free Text:CYUL Taxiway\E:freetext
Free Text:CYUL Taxiway\F:freetext
Free Text:CYUL Taxiway\G:freetext
Free Text:CYUL Taxiway\H:freetext
Free Text:CYUL Taxiway\I:freetext
Free Text:CYUL Taxiway\J:freetext
Free Text:CYUL Taxiway\K:freetext
Free Text:CYUL Taxiway\L:freetext
Free Text:CYUL Taxiway\P:freetext
Free Text:CYUL Taxiway\Q:freetext
Free Text:CYUL Taxiway\R:freetext
Free Text:CYUL Taxiway\T:freetext
Free Text:CYUL Taxiway\U:freetext
Free Text:CYUL Taxiway\V:freetext
Free Text:CYUL Taxiway\W:freetext
Geo:AIRPORT LAYOUTS:
Geo:GROUND CYUL (Gate Lines):
Geo:GROUND CYUL (Taxiway Lines):
Regions:CYUL:polygon
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 10-28:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:45.451421:-73.767660:45.474546:-73.720555
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:67
PLUGIN:Virtual Controller Assistant:CDYPOS:464
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:CYUL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1648
PLUGIN:vSMR:SRW1BottomRightY:923
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:-102
PLUGIN:vSMR:SRW1OffsetY:59
PLUGIN:vSMR:SRW1Rotation:14
PLUGIN:vSMR:SRW1Scale:20
PLUGIN:vSMR:SRW1TopLeftX:1248
PLUGIN:vSMR:SRW1TopLeftY:623
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
