DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:CYQB FBO\AEROPRO/CFAQ:freetext
Free Text:CYQB FBO\AILES QC:freetext
Free Text:CYQB FBO\AIR LIAISON/SKYJET:freetext
Free Text:CYQB FBO\AVJET:freetext
Free Text:CYQB FBO\CHRONO/STATION AIR:freetext
Free Text:CYQB FBO\COAST GUARD:freetext
Free Text:CYQB FBO\CPTL HELI:freetext
Free Text:CYQB FBO\HELI XPRESS:freetext
Free Text:CYQB FBO\PASSEPORT HELICO:freetext
Free Text:CYQB FBO\PREMIER:freetext
Free Text:CYQB FBO\SAG:freetext
Free Text:CYQB FBO\STATION AIR:freetext
Free Text:CYQB FBO\T611:freetext
Free Text:CYQB FBO\TSAS/AVJET:freetext
Free Text:CYQB Gates\20:freetext
Free Text:CYQB Gates\21:freetext
Free Text:CYQB Gates\22:freetext
Free Text:CYQB Gates\23:freetext
Free Text:CYQB Gates\24:freetext
Free Text:CYQB Gates\25:freetext
Free Text:CYQB Gates\26:freetext
Free Text:CYQB Gates\27:freetext
Free Text:CYQB Gates\28:freetext
Free Text:CYQB Gates\29:freetext
Free Text:CYQB Gates\30:freetext
Free Text:CYQB Gates\31:freetext
Free Text:CYQB Gates\32:freetext
Free Text:CYQB Gates\33:freetext
Free Text:CYQB Gates\34:freetext
Free Text:CYQB Taxiway\A:freetext
Free Text:CYQB Taxiway\B:freetext
Free Text:CYQB Taxiway\B1:freetext
Free Text:CYQB Taxiway\B2:freetext
Free Text:CYQB Taxiway\C:freetext
Free Text:CYQB Taxiway\D:freetext
Free Text:CYQB Taxiway\D:freetext
Free Text:CYQB Taxiway\D1:freetext
Free Text:CYQB Taxiway\D2:freetext
Free Text:CYQB Taxiway\D3:freetext
Free Text:CYQB Taxiway\E:freetext
Free Text:CYQB Taxiway\G:freetext
Free Text:CYQB Taxiway\G:freetext
Free Text:CYQB Taxiway\H:freetext
Geo:AIRPORT LAYOUTS:
Geo:GROUND CYQB (Gate Lanes):
Geo:GROUND CYQB (Taxiway Lanes):
Regions:CYQB:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:name
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:46.775146:-71.417011:46.802051:-71.362994
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:CYQB
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1535
PLUGIN:vSMR:SRW1BottomRightY:980
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:-108
PLUGIN:vSMR:SRW1OffsetY:57
PLUGIN:vSMR:SRW1Rotation:14
PLUGIN:vSMR:SRW1Scale:20
PLUGIN:vSMR:SRW1TopLeftX:1135
PLUGIN:vSMR:SRW1TopLeftY:680
PLUGIN:vSMR:SRW2BottomRightX:1525
PLUGIN:vSMR:SRW2BottomRightY:1021
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:-87
PLUGIN:vSMR:SRW2OffsetY:-79
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:1125
PLUGIN:vSMR:SRW2TopLeftY:721
