DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Free Text:CYBG Taxiway\A                     :freetext
Free Text:CYBG Taxiway\B                     :freetext
Free Text:CYBG Taxiway\C                     :freetext
Free Text:CYBG Taxiway\D  :freetext
Free Text:CYBG Taxiway\D  :freetext
Free Text:CYBG Taxiway\E                     :freetext
Free Text:CYBG Taxiway\H                     :freetext
Free Text:CYBG Taxiway\K                     :freetext
Free Text:CYBG Taxiway\L                     :freetext
Geo:AIRPORT LAYOUTS:
Runways:CYBC Baie-Comeau 10-28:name
Runways:CYBG Bagotville 11-29:name
Runways:CYBG Bagotville 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:48.311128:-71.032715:48.349559:-70.954431
