DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:CYBG Taxiway\A:freetext
Free Text:CYBG Taxiway\B:freetext
Free Text:CYBG Taxiway\C:freetext
Free Text:CYBG Taxiway\D:freetext
Free Text:CYBG Taxiway\D:freetext
Free Text:CYBG Taxiway\E:freetext
Free Text:CYBG Taxiway\H:freetext
Free Text:CYBG Taxiway\K:freetext
Free Text:CYBG Taxiway\L:freetext
Geo:AIRPORT LAYOUTS:
Runways:CYBG Bagotville 11-29:centerline
Runways:CYBG Bagotville 11-29:name
Runways:CYBG Bagotville 18-36:centerline
Runways:CYBG Bagotville 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:18.00000
TAGFAMILY:NARDS
WINDOWAREA:48.315879:-71.026932:48.347663:-70.963117
