DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYUL:name
Airports:CYUL:symbol
Free Text:CYUL Ramp\ACA:freetext
Free Text:CYUL Ramp\CAN:freetext
Free Text:CYUL Ramp\Cargo:freetext
Free Text:CYUL Ramp\CDR:freetext
Free Text:CYUL Ramp\G/A:freetext
Free Text:CYUL Ramp\ICE:freetext
Free Text:CYUL Ramp\INT:freetext
Free Text:CYUL Ramp\TSC:freetext
Free Text:CYUL Ramp\USA:freetext
Free Text:CYUL Taxiway\A:freetext
Free Text:CYUL Taxiway\A:freetext
Free Text:CYUL Taxiway\A:freetext
Free Text:CYUL Taxiway\A1:freetext
Free Text:CYUL Taxiway\A2:freetext
Free Text:CYUL Taxiway\A3:freetext
Free Text:CYUL Taxiway\A4:freetext
Free Text:CYUL Taxiway\AC:freetext
Free Text:CYUL Taxiway\AM:freetext
Free Text:CYUL Taxiway\AS:freetext
Free Text:CYUL Taxiway\B:freetext
Free Text:CYUL Taxiway\B1:freetext
Free Text:CYUL Taxiway\B2:freetext
Free Text:CYUL Taxiway\B3:freetext
Free Text:CYUL Taxiway\D:freetext
Free Text:CYUL Taxiway\E:freetext
Free Text:CYUL Taxiway\F:freetext
Free Text:CYUL Taxiway\G:freetext
Free Text:CYUL Taxiway\H:freetext
Free Text:CYUL Taxiway\I:freetext
Free Text:CYUL Taxiway\J:freetext
Free Text:CYUL Taxiway\K:freetext
Free Text:CYUL Taxiway\L:freetext
Free Text:CYUL Taxiway\P:freetext
Free Text:CYUL Taxiway\Q:freetext
Free Text:CYUL Taxiway\R:freetext
Free Text:CYUL Taxiway\T:freetext
Free Text:CYUL Taxiway\U:freetext
Free Text:CYUL Taxiway\V:freetext
Free Text:CYUL Taxiway\W:freetext
Geo:AIRPORT LAYOUTS:
Geo:GEO:
Regions:CYUL:polygon
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:200
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:8
SIMULATION_MODE:2
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:45.448381:-73.787186:45.493942:-73.694379
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
