DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:CYHU Taxiway\B                     :freetext
Free Text:CYHU Taxiway\C   :freetext
Free Text:CYHU Taxiway\C   :freetext
Free Text:CYHU Taxiway\C   :freetext
Free Text:CYHU Taxiway\E                     :freetext
Free Text:CYHU Taxiway\F                     :freetext
Free Text:CYHU Taxiway\G                     :freetext
Free Text:CYHU Taxiway\H                     :freetext
Free Text:CYHU Taxiway\J                     :freetext
Free Text:CYHU Taxiway\K                     :freetext
Free Text:CYHU Taxiway\L                     :freetext
Free Text:CYHU Taxiway\M                     :freetext
Free Text:CYHU Taxiway\P                     :freetext
Free Text:CYHU Taxiway\R                     :freetext
Free Text:CYHU Taxiway\T   :freetext
Free Text:CYHU Taxiway\T   :freetext
Geo:AIRPORT LAYOUTS:
Runways:CYHU Montreal St-Hubert 06L-24R:name
Runways:CYHU Montreal St-Hubert 06R-24L:name
Runways:CYHU Montreal St-Hubert 10-28:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:45.503862:-73.443929:45.531580:-73.387470
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:67
PLUGIN:Virtual Controller Assistant:CDYPOS:468
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
