DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:CYJN Taxiway\A:freetext
Free Text:CYJN Taxiway\B:freetext
Free Text:CYJN Taxiway\C:freetext
Free Text:CYJN Taxiway\D:freetext
Geo:AIRPORT LAYOUTS:
Runways:CYJN St-Jean 02-20:centerline
Runways:CYJN St-Jean 02-20:name
Runways:CYJN St-Jean 06-24:centerline
Runways:CYJN St-Jean 06-24:name
Runways:CYJN St-Jean 11-29:centerline
Runways:CYJN St-Jean 11-29:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:45.286507:-73.305164:45.304245:-73.257493
