DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:CYQB Taxiway\A:freetext
Free Text:CYQB Taxiway\B:freetext
Free Text:CYQB Taxiway\B1:freetext
Free Text:CYQB Taxiway\B2:freetext
Free Text:CYQB Taxiway\C:freetext
Free Text:CYQB Taxiway\D:freetext
Free Text:CYQB Taxiway\D:freetext
Free Text:CYQB Taxiway\D1:freetext
Free Text:CYQB Taxiway\D2:freetext
Free Text:CYQB Taxiway\D3:freetext
Free Text:CYQB Taxiway\E:freetext
Free Text:CYQB Taxiway\G:freetext
Free Text:CYQB Taxiway\G:freetext
Free Text:CYQB Taxiway\H:freetext
Geo:AIRPORT LAYOUTS:
Geo:GROUND CYQB (Taxiway Lanes):
Regions:CYQB:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 11-29:centerline
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:260
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:46.782989:-71.410101:46.800193:-71.368419
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:61
PLUGIN:Virtual Controller Assistant:CDYPOS:465
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
