DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:CYQB Taxiway\A:freetext
Free Text:CYQB Taxiway\B:freetext
Free Text:CYQB Taxiway\B1:freetext
Free Text:CYQB Taxiway\B2:freetext
Free Text:CYQB Taxiway\C:freetext
Free Text:CYQB Taxiway\D:freetext
Free Text:CYQB Taxiway\D:freetext
Free Text:CYQB Taxiway\D1:freetext
Free Text:CYQB Taxiway\D2:freetext
Free Text:CYQB Taxiway\D3:freetext
Free Text:CYQB Taxiway\E:freetext
Free Text:CYQB Taxiway\G:freetext
Free Text:CYQB Taxiway\G:freetext
Free Text:CYQB Taxiway\H:freetext
Geo:AIRPORT LAYOUTS:
Geo:GROUND CYQB (Taxiway Lanes):
Regions:CYQB:polygon
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:name
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:260
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:46.782989:-71.410101:46.800193:-71.368419
