DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYUL:name
Airports:CYUL:symbol
Free Text:CYBG Taxiway\A                     :freetext
Free Text:CYBG Taxiway\B                     :freetext
Free Text:CYBG Taxiway\C                     :freetext
Free Text:CYBG Taxiway\D  :freetext
Free Text:CYBG Taxiway\D  :freetext
Free Text:CYBG Taxiway\E                     :freetext
Free Text:CYBG Taxiway\H                     :freetext
Free Text:CYBG Taxiway\K                     :freetext
Free Text:CYBG Taxiway\L                     :freetext
Geo:AIRPORT LAYOUTS:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NARDS
WINDOWAREA:48.315779:-71.032715:48.344908:-70.954431
