DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYJN:name
Airports:CYJN:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC high boundary:NORD:
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:CYYR_APP:
ARTCC low boundary:frontiere_sud:
ARTCC low boundary:KBTV_TCU:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YOW_TCU:
ARTCC low boundary:YQB_TCU:
ARTCC low boundary:YTR_MTCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:AGNAG:name
Fixes:AGNAG:symbol
Fixes:ALNOV:name
Fixes:ALNOV:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:ANTOV:name
Fixes:ANTOV:symbol
Fixes:ARVIE:name
Fixes:ARVIE:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BERUT:name
Fixes:BERUT:symbol
Fixes:BIBER:name
Fixes:BIBER:symbol
Fixes:BIPKO:name
Fixes:BIPKO:symbol
Fixes:BOBKI:name
Fixes:BOBKI:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:COMAU:name
Fixes:COMAU:symbol
Fixes:CURDS:name
Fixes:CURDS:symbol
Fixes:DATAB:name
Fixes:DATAB:symbol
Fixes:DAVDA:name
Fixes:DAVDA:symbol
Fixes:DEBAX:name
Fixes:DEBAX:symbol
Fixes:DEBUS:name
Fixes:DEBUS:symbol
Fixes:DUNUP:name
Fixes:DUNUP:symbol
Fixes:EBDOT:name
Fixes:EBDOT:symbol
Fixes:EBMOS:name
Fixes:EBMOS:symbol
Fixes:ELTAT:name
Fixes:ELTAT:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:EPMOK:name
Fixes:EPMOK:symbol
Fixes:FAWNS:name
Fixes:FAWNS:symbol
Fixes:GORUX:name
Fixes:GORUX:symbol
Fixes:HABBS:name
Fixes:HABBS:symbol
Fixes:IGVUD:name
Fixes:IGVUD:symbol
Fixes:IKMOL:name
Fixes:IKMOL:symbol
Fixes:IKNAR:name
Fixes:IKNAR:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:ITNIS:name
Fixes:ITNIS:symbol
Fixes:KANUR:name
Fixes:KANUR:symbol
Fixes:KEBGO:name
Fixes:KEBGO:symbol
Fixes:KEMVI:name
Fixes:KEMVI:symbol
Fixes:KERDU:name
Fixes:KERDU:symbol
Fixes:KESKA:name
Fixes:KESKA:symbol
Fixes:KISUK:name
Fixes:KISUK:symbol
Fixes:LATTS:name
Fixes:LATTS:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LIVBA:name
Fixes:LIVBA:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:LONNA:name
Fixes:LONNA:symbol
Fixes:MAIRE:name
Fixes:MAIRE:symbol
Fixes:MATEP:name
Fixes:MATEP:symbol
Fixes:MAXOD:name
Fixes:MAXOD:symbol
Fixes:MELTI:name
Fixes:MELTI:symbol
Fixes:MIGLO:name
Fixes:MIGLO:symbol
Fixes:MOBUB:name
Fixes:MOBUB:symbol
Fixes:MUSDU:name
Fixes:MUSDU:symbol
Fixes:NOPOS:name
Fixes:NOPOS:symbol
Fixes:NOSUT:name
Fixes:NOSUT:symbol
Fixes:NOVID:name
Fixes:NOVID:symbol
Fixes:OBRET:name
Fixes:OBRET:symbol
Fixes:OBRON:name
Fixes:OBRON:symbol
Fixes:ODGUS:name
Fixes:ODGUS:symbol
Fixes:OKOPO:name
Fixes:OKOPO:symbol
Fixes:OLASI:name
Fixes:OLASI:symbol
Fixes:OMBRE:name
Fixes:OMBRE:symbol
Fixes:OMEGI:name
Fixes:OMEGI:symbol
Fixes:OMEKI:name
Fixes:OMEKI:symbol
Fixes:OMIXI:name
Fixes:OMIXI:symbol
Fixes:OMVAL:name
Fixes:OMVAL:symbol
Fixes:OVUVI:name
Fixes:OVUVI:symbol
Fixes:PBERG:name
Fixes:PBERG:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PIGNA:name
Fixes:PIGNA:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:RABIK:name
Fixes:RABIK:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:REVEN:name
Fixes:REVEN:symbol
Fixes:SASID:name
Fixes:SASID:symbol
Fixes:SATOT:name
Fixes:SATOT:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SAVEX:name
Fixes:SAVEX:symbol
Fixes:SILDO:name
Fixes:SILDO:symbol
Fixes:SILVI:name
Fixes:SILVI:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SLOKA:name
Fixes:SLOKA:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TALNO:name
Fixes:TALNO:symbol
Fixes:TAMKO:name
Fixes:TAMKO:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TIDAS:name
Fixes:TIDAS:symbol
Fixes:TORNI:name
Fixes:TORNI:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:UDGAK:name
Fixes:UDGAK:symbol
Fixes:VETNO:name
Fixes:VETNO:symbol
Fixes:VEVKU:name
Fixes:VEVKU:symbol
Fixes:VIDGO:name
Fixes:VIDGO:symbol
Fixes:VIKBU:name
Fixes:VIKBU:symbol
Fixes:VOBOK:name
Fixes:VOBOK:symbol
Fixes:VOLAX:name
Fixes:VOLAX:symbol
Fixes:WARDS:name
Fixes:WARDS:symbol
NDBs:ZMM:name
NDBs:ZMM:symbol
NDBs:ZMX:name
NDBs:ZMX:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYBC Baie-Comeau 10-28:centerline
Runways:CYBC Baie-Comeau 10-28:extended centerline 1
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left base
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right base
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 2
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left base
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right base
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right vectoring
Runways:CYBC Baie-Comeau 10-28:name
Runways:CYBG Bagotville 11-29:centerline
Runways:CYBG Bagotville 11-29:extended centerline 1
Runways:CYBG Bagotville 11-29:extended centerline 1 left base
Runways:CYBG Bagotville 11-29:extended centerline 1 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 1 right base
Runways:CYBG Bagotville 11-29:extended centerline 1 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 right vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2
Runways:CYBG Bagotville 11-29:extended centerline 2 left base
Runways:CYBG Bagotville 11-29:extended centerline 2 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2 right base
Runways:CYBG Bagotville 11-29:extended centerline 2 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 right vectoring
Runways:CYBG Bagotville 11-29:name
Runways:CYBG Bagotville 18-36:centerline
Runways:CYBG Bagotville 18-36:extended centerline 1
Runways:CYBG Bagotville 18-36:extended centerline 1 left base
Runways:CYBG Bagotville 18-36:extended centerline 1 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 1 right base
Runways:CYBG Bagotville 18-36:extended centerline 1 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 right vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2
Runways:CYBG Bagotville 18-36:extended centerline 2 left base
Runways:CYBG Bagotville 18-36:extended centerline 2 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2 right base
Runways:CYBG Bagotville 18-36:extended centerline 2 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 right vectoring
Runways:CYBG Bagotville 18-36:name
Runways:CYFB Iqualuit 17-35:centerline
Runways:CYFB Iqualuit 17-35:extended centerline 1
Runways:CYFB Iqualuit 17-35:extended centerline 1 left base
Runways:CYFB Iqualuit 17-35:extended centerline 1 left ticks
Runways:CYFB Iqualuit 17-35:extended centerline 1 left vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 1 right base
Runways:CYFB Iqualuit 17-35:extended centerline 1 right ticks
Runways:CYFB Iqualuit 17-35:extended centerline 1 right vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 2
Runways:CYFB Iqualuit 17-35:extended centerline 2 left base
Runways:CYFB Iqualuit 17-35:extended centerline 2 left ticks
Runways:CYFB Iqualuit 17-35:extended centerline 2 left vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 2 right base
Runways:CYFB Iqualuit 17-35:extended centerline 2 right ticks
Runways:CYFB Iqualuit 17-35:extended centerline 2 right vectoring
Runways:CYFB Iqualuit 17-35:name
Runways:CYGP Gaspe 11-29:centerline
Runways:CYGP Gaspe 11-29:extended centerline 1
Runways:CYGP Gaspe 11-29:extended centerline 1 left base
Runways:CYGP Gaspe 11-29:extended centerline 1 left ticks
Runways:CYGP Gaspe 11-29:extended centerline 1 left vectoring
Runways:CYGP Gaspe 11-29:extended centerline 1 right base
Runways:CYGP Gaspe 11-29:extended centerline 1 right ticks
Runways:CYGP Gaspe 11-29:extended centerline 1 right vectoring
Runways:CYGP Gaspe 11-29:extended centerline 2
Runways:CYGP Gaspe 11-29:extended centerline 2 left base
Runways:CYGP Gaspe 11-29:extended centerline 2 left ticks
Runways:CYGP Gaspe 11-29:extended centerline 2 left vectoring
Runways:CYGP Gaspe 11-29:extended centerline 2 right base
Runways:CYGP Gaspe 11-29:extended centerline 2 right ticks
Runways:CYGP Gaspe 11-29:extended centerline 2 right vectoring
Runways:CYGP Gaspe 11-29:name
Runways:CYHU Montreal St-Hubert 06L-24R:centerline
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:name
Runways:CYHU Montreal St-Hubert 06R-24L:centerline
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:name
Runways:CYHU Montreal St-Hubert 10-28:centerline
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:name
Runways:CYJN St-Jean 02-20:centerline
Runways:CYJN St-Jean 02-20:extended centerline 1
Runways:CYJN St-Jean 02-20:extended centerline 1 left base
Runways:CYJN St-Jean 02-20:extended centerline 1 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 1 right base
Runways:CYJN St-Jean 02-20:extended centerline 1 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 right vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2
Runways:CYJN St-Jean 02-20:extended centerline 2 left base
Runways:CYJN St-Jean 02-20:extended centerline 2 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2 right base
Runways:CYJN St-Jean 02-20:extended centerline 2 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 right vectoring
Runways:CYJN St-Jean 02-20:name
Runways:CYJN St-Jean 06-24:centerline
Runways:CYJN St-Jean 06-24:extended centerline 1
Runways:CYJN St-Jean 06-24:extended centerline 1 left base
Runways:CYJN St-Jean 06-24:extended centerline 1 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 1 right base
Runways:CYJN St-Jean 06-24:extended centerline 1 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 right vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2
Runways:CYJN St-Jean 06-24:extended centerline 2 left base
Runways:CYJN St-Jean 06-24:extended centerline 2 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2 right base
Runways:CYJN St-Jean 06-24:extended centerline 2 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 right vectoring
Runways:CYJN St-Jean 06-24:name
Runways:CYJN St-Jean 11-29:centerline
Runways:CYJN St-Jean 11-29:extended centerline 1
Runways:CYJN St-Jean 11-29:extended centerline 1 left base
Runways:CYJN St-Jean 11-29:extended centerline 1 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 1 right base
Runways:CYJN St-Jean 11-29:extended centerline 1 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 right vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2
Runways:CYJN St-Jean 11-29:extended centerline 2 left base
Runways:CYJN St-Jean 11-29:extended centerline 2 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2 right base
Runways:CYJN St-Jean 11-29:extended centerline 2 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 right vectoring
Runways:CYJN St-Jean 11-29:name
Runways:CYMX Montreal Mirabel 06-24:centerline
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 06-24:name
Runways:CYMX Montreal Mirabel 11-29:centerline
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 11-29:name
Runways:CYND Ottawa Gatineau 09-27:centerline
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right vectoring
Runways:CYND Ottawa Gatineau 09-27:name
Runways:CYOW Ottawa MacDonald Cartier 04-22:centerline
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:name
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Runways:CYRC Chicoutimi St-Honore 06-24:centerline
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:name
Runways:CYRC Chicoutimi St-Honore 12-30:centerline
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:name
Runways:CYRC Chicoutimi St-Honore 18-36:centerline
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:name
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Runways:CYUY Rouyn 08-26:centerline
Runways:CYUY Rouyn 08-26:extended centerline 1
Runways:CYUY Rouyn 08-26:extended centerline 1 left base
Runways:CYUY Rouyn 08-26:extended centerline 1 left ticks
Runways:CYUY Rouyn 08-26:extended centerline 1 left vectoring
Runways:CYUY Rouyn 08-26:extended centerline 1 right base
Runways:CYUY Rouyn 08-26:extended centerline 1 right ticks
Runways:CYUY Rouyn 08-26:extended centerline 1 right vectoring
Runways:CYUY Rouyn 08-26:extended centerline 2
Runways:CYUY Rouyn 08-26:extended centerline 2 left base
Runways:CYUY Rouyn 08-26:extended centerline 2 left ticks
Runways:CYUY Rouyn 08-26:extended centerline 2 left vectoring
Runways:CYUY Rouyn 08-26:extended centerline 2 right base
Runways:CYUY Rouyn 08-26:extended centerline 2 right ticks
Runways:CYUY Rouyn 08-26:extended centerline 2 right vectoring
Runways:CYUY Rouyn 08-26:name
Runways:CYVO Val-d-Or 18-36:centerline
Runways:CYVO Val-d-Or 18-36:extended centerline 1
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left base
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right base
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 2
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left base
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right base
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right vectoring
Runways:CYVO Val-d-Or 18-36:name
Runways:CYYY Mont-Joli 06-24:centerline
Runways:CYYY Mont-Joli 06-24:extended centerline 1
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left base
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right base
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 2
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left base
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right base
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right vectoring
Runways:CYYY Mont-Joli 06-24:name
Runways:CYYY Mont-Joli 15-33:centerline
Runways:CYYY Mont-Joli 15-33:extended centerline 1
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left base
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right base
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 2
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left base
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right base
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right vectoring
Runways:CYYY Mont-Joli 15-33:name
Runways:CYZV Sept-Iles 09-27:centerline
Runways:CYZV Sept-Iles 09-27:extended centerline 1
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left base
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right base
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 2
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left base
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right base
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right vectoring
Runways:CYZV Sept-Iles 09-27:name
Runways:CYZV Sept-Iles 13-31:centerline
Runways:CYZV Sept-Iles 13-31:extended centerline 1
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left base
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right base
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 2
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left base
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right base
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right vectoring
Runways:CYZV Sept-Iles 13-31:name
Sids:YHU dep CYQB:
Sids:YUL arr ALOET:
Sids:YUL arr CARTR:
Sids:YUL arr HABBS:
Sids:YUL arr IMPAC:
Sids:YUL arr LFLER:
Sids:YUL arr OMBRE:
Sids:YUL dep CYGK:
Sids:YUL dep CYOW:
Sids:YUL dep CYQB JET:
Sids:YUL dep CYQB PROP:
Sids:YUL dep CYYZ JET:
Sids:YUL dep CYYZ PROP:
Sids:YUL dep EAST JET:
Sids:YUL dep EAST PROP:
Sids:YUL dep NORTH:
Sids:YUL dep NW JET:
Sids:YUL dep NW PROP:
Sids:YUL dep SOUTH:
Sids:YUL dep WEST:
Stars:CYR603 SFC-170:
Stars:CYR606 SFC-170:
Stars:CYR612 SFC-27:
Stars:YUL - CONFIG 24:
Stars:YUL - LO 24:
VORs:ART:name
VORs:ART:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:VLV:name
VORs:VLV:symbol
VORs:YBC:frequency
VORs:YBC:name
VORs:YBC:symbol
VORs:YGL:frequency
VORs:YGL:name
VORs:YGL:symbol
VORs:YGP:frequency
VORs:YGP:name
VORs:YGP:symbol
VORs:YJN:frequency
VORs:YJN:name
VORs:YJN:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
VORs:YSC:frequency
VORs:YSC:name
VORs:YSC:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:frequency
VORs:YVO:name
VORs:YVO:symbol
VORs:YYY:frequency
VORs:YYY:name
VORs:YYY:symbol
VORs:YZV:frequency
VORs:YZV:name
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:CSiT
WINDOWAREA:44.579506:-76.516176:46.396861:-71.632056
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:64
PLUGIN:Virtual Controller Assistant:CDYPOS:463
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
