DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYBG:name
Airports:CYBG:symbol
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYQB:name
Airports:CYQB:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CZUL-CZYZ:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZYZ_HI:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:ZYZZOB:
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YOW_TCU:
Fixes:ADVOS:name
Fixes:ADVOS:symbol
Fixes:ALIDO:name
Fixes:ALIDO:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:AMAGI:name
Fixes:AMAGI:symbol
Fixes:APLOV:name
Fixes:APLOV:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BOMET:name
Fixes:BOMET:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:CATOG:name
Fixes:CATOG:symbol
Fixes:CAVUR:name
Fixes:CAVUR:symbol
Fixes:CYRIL:name
Fixes:CYRIL:symbol
Fixes:DUNUM:name
Fixes:DUNUM:symbol
Fixes:EBNAP:name
Fixes:EBNAP:symbol
Fixes:ELSUB:name
Fixes:ELSUB:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:ESTEL:name
Fixes:ESTEL:symbol
Fixes:GABEV:name
Fixes:GABEV:symbol
Fixes:HABBS:name
Fixes:HABBS:symbol
Fixes:IKLAX:name
Fixes:IKLAX:symbol
Fixes:ILEMU:name
Fixes:ILEMU:symbol
Fixes:ILIXU:name
Fixes:ILIXU:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:KANIK:name
Fixes:KANIK:symbol
Fixes:KAVSU:name
Fixes:KAVSU:symbol
Fixes:KEMLU:name
Fixes:KEMLU:symbol
Fixes:KODEX:name
Fixes:KODEX:symbol
Fixes:LAFIT:name
Fixes:LAFIT:symbol
Fixes:LANRK:name
Fixes:LANRK:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LORKA:name
Fixes:LORKA:symbol
Fixes:MIVOK:name
Fixes:MIVOK:symbol
Fixes:MODON:name
Fixes:MODON:symbol
Fixes:NOVUX:name
Fixes:NOVUX:symbol
Fixes:OBTAX:name
Fixes:OBTAX:symbol
Fixes:OLIGO:name
Fixes:OLIGO:symbol
Fixes:ONDOB:name
Fixes:ONDOB:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SENNZ:name
Fixes:SENNZ:symbol
Fixes:SMARE:name
Fixes:SMARE:symbol
Fixes:TADMO:name
Fixes:TADMO:symbol
Fixes:TAKOL:name
Fixes:TAKOL:symbol
Fixes:TAMKO:name
Fixes:TAMKO:symbol
Fixes:TAPVO:name
Fixes:TAPVO:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TILOG:name
Fixes:TILOG:symbol
Fixes:TOXIP:name
Fixes:TOXIP:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:URLAG:name
Fixes:URLAG:symbol
Fixes:VIBRU:name
Fixes:VIBRU:symbol
Fixes:VIKNO:name
Fixes:VIKNO:symbol
Fixes:VILRO:name
Fixes:VILRO:symbol
Fixes:VINRA:name
Fixes:VINRA:symbol
Fixes:VISOL:name
Fixes:VISOL:symbol
Geo:AIRPORT LAYOUTS:
Geo:AIRSPACE CLASS:
Geo:GEO:
NDBs:YGK:frequency
NDBs:YGK:name
NDBs:YGK:symbol
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Sids:YOW arr CAPTL:
Sids:YOW arr DEANS:
Sids:YOW arr LEAMY:
Sids:YOW arr MEECH:
Sids:YOW arr RIVER:
Sids:YOW dep CYUL:
Sids:YOW dep CYYZ:
Sids:YOW dep EAST:
Sids:YOW dep NE:
Sids:YOW dep NORTH:
Sids:YOW dep NW:
Sids:YOW dep SE:
Sids:YOW dep SW:
Sids:YOW dep WEST:
Sids:YOW dep WEST PROP:
Stars:YOW - CONFIG 07:
VORs:ART:frequency
VORs:ART:name
VORs:ART:symbol
VORs:AUG:symbol
VORs:BGR:symbol
VORs:BML:symbol
VORs:BTV:symbol
VORs:BUF:symbol
VORs:GEE:symbol
VORs:HUL:symbol
VORs:IAG:symbol
VORs:MLT:symbol
VORs:MPV:symbol
VORs:MSS:symbol
VORs:PLB:symbol
VORs:PNN:symbol
VORs:PQI:symbol
VORs:ROC:symbol
VORs:SLK:symbol
VORs:SYR:symbol
VORs:UYR:symbol
VORs:VBS:symbol
VORs:VIE:symbol
VORs:VLV:symbol
VORs:X7:symbol
VORs:XBG:symbol
VORs:YAN:symbol
VORs:YAY:symbol
VORs:YBC:symbol
VORs:YCF:symbol
VORs:YDF:symbol
VORs:YEE:symbol
VORs:YFB:symbol
VORs:YFC:symbol
VORs:YGL:symbol
VORs:YGP:symbol
VORs:YGQ:symbol
VORs:YGR:symbol
VORs:YHZ:symbol
VORs:YJN:symbol
VORs:YJT:symbol
VORs:YKL:symbol
VORs:YMO:symbol
VORs:YMX:symbol
VORs:YNA:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:symbol
VORs:YQI:symbol
VORs:YQM:symbol
VORs:YQX:symbol
VORs:YQY:symbol
VORs:YRI:symbol
VORs:YSB:symbol
VORs:YSC:symbol
VORs:YSJ:symbol
VORs:YSO:symbol
VORs:YTS:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVP:symbol
VORs:YWK:symbol
VORs:YXI:frequency
VORs:YXI:name
VORs:YXI:symbol
VORs:YYB:symbol
VORs:YYG:symbol
VORs:YYR:symbol
VORs:YYT:symbol
VORs:YYY:symbol
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:CSiT
WINDOWAREA:44.645208:-77.650569:46.085980:-73.778513
