DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYJN:name
Airports:CYJN:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:CZUL_FIR:
ARTCC boundary:YBG_MTCA:
ARTCC boundary:ZBWZQM:
ARTCC boundary:ZBWZYZ:
ARTCC boundary:ZEGBGLL:
ARTCC boundary:ZEGZQO:
ARTCC boundary:ZQMZQX:
ARTCC boundary:ZQOZQX:
ARTCC boundary:ZWGZEG:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:FG-BZ:
ARTCC high boundary:FG-ZQX:
ARTCC high boundary:HU-CY:
ARTCC high boundary:LE-ZQM:
ARTCC high boundary:MC-FG:
ARTCC high boundary:MC-LE:
ARTCC high boundary:MC-ZQM:
ARTCC high boundary:MC-ZQX:
ARTCC high boundary:Northern Control Area:
ARTCC high boundary:ZQMZQX:
ARTCC high boundary:ZQOZUL:
ARTCC low boundary:CZUL North Gate:
ARTCC low boundary:CZUL South Gate:
Fixes:ATENE:name
Fixes:ATENE:symbol
Fixes:AVPUT:name
Fixes:AVPUT:symbol
Fixes:AYROU:name
Fixes:AYROU:symbol
Fixes:BERUS:name
Fixes:BERUS:symbol
Fixes:BODRA:name
Fixes:BODRA:symbol
Fixes:CEFOU:name
Fixes:CEFOU:symbol
Fixes:CHARN:name
Fixes:CHARN:symbol
Fixes:DUGNO:name
Fixes:DUGNO:symbol
Fixes:DUSMA:name
Fixes:DUSMA:symbol
Fixes:EIKMN:name
Fixes:EIKMN:symbol
Fixes:GRAND:name
Fixes:GRAND:symbol
Fixes:GRIBS:name
Fixes:GRIBS:symbol
Fixes:IKMAN:name
Fixes:IKMAN:symbol
Fixes:IRBIM:name
Fixes:IRBIM:symbol
Fixes:IRLAV:name
Fixes:IRLAV:symbol
Fixes:KAGLY:name
Fixes:KAGLY:symbol
Fixes:KELMU:name
Fixes:KELMU:symbol
Fixes:KEMSA:name
Fixes:KEMSA:symbol
Fixes:KENKI:name
Fixes:KENKI:symbol
Fixes:LABRE:name
Fixes:LABRE:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LORKA:name
Fixes:LORKA:symbol
Fixes:MEKSO:name
Fixes:MEKSO:symbol
Fixes:MIBNA:name
Fixes:MIBNA:symbol
Fixes:MIBNO:name
Fixes:MIBNO:symbol
Fixes:MIGLO:name
Fixes:MIGLO:symbol
Fixes:MUSLO:name
Fixes:MUSLO:symbol
Fixes:MUSVA:name
Fixes:MUSVA:symbol
Fixes:NALDI:name
Fixes:NALDI:symbol
Fixes:OLABA:name
Fixes:OLABA:symbol
Fixes:OLIGO:name
Fixes:OLIGO:symbol
Fixes:PEPKI:name
Fixes:PEPKI:symbol
Fixes:PIGLA:name
Fixes:PIGLA:symbol
Fixes:PINTE:name
Fixes:PINTE:symbol
Fixes:REVEN:name
Fixes:REVEN:symbol
Fixes:RONPU:name
Fixes:RONPU:symbol
Fixes:SINGA:name
Fixes:SINGA:symbol
Fixes:TORNI:name
Fixes:TORNI:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:VIBRU:name
Fixes:VIBRU:symbol
Fixes:VIRSO:name
Fixes:VIRSO:symbol
NDBs:CL:name
NDBs:CL:symbol
NDBs:UAC:name
NDBs:UAC:symbol
NDBs:YUY:name
NDBs:YUY:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Regions:CYR613 SFC-008:polygon
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:ART:frequency
VORs:ART:name
VORs:ART:symbol
VORs:BGR:frequency
VORs:BGR:name
VORs:BGR:symbol
VORs:BTV:frequency
VORs:BTV:name
VORs:BTV:symbol
VORs:ENE:frequency
VORs:ENE:name
VORs:ENE:symbol
VORs:MLT:frequency
VORs:MLT:name
VORs:MLT:symbol
VORs:MSS:frequency
VORs:MSS:name
VORs:MSS:symbol
VORs:PQI:frequency
VORs:PQI:name
VORs:PQI:symbol
VORs:SYR:frequency
VORs:SYR:name
VORs:SYR:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:VIE:frequency
VORs:VIE:name
VORs:VIE:symbol
VORs:VLV:frequency
VORs:VLV:name
VORs:VLV:symbol
VORs:YBC:frequency
VORs:YBC:name
VORs:YBC:symbol
VORs:YFB:frequency
VORs:YFB:name
VORs:YFB:symbol
VORs:YGL:frequency
VORs:YGL:name
VORs:YGL:symbol
VORs:YGP:frequency
VORs:YGP:name
VORs:YGP:symbol
VORs:YGR:frequency
VORs:YGR:name
VORs:YGR:symbol
VORs:YJN:frequency
VORs:YJN:name
VORs:YJN:symbol
VORs:YKL:frequency
VORs:YKL:name
VORs:YKL:symbol
VORs:YMO:frequency
VORs:YMO:name
VORs:YMO:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YNA:frequency
VORs:YNA:name
VORs:YNA:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
VORs:YSB:frequency
VORs:YSB:name
VORs:YSB:symbol
VORs:YTS:frequency
VORs:YTS:name
VORs:YTS:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:frequency
VORs:YVO:name
VORs:YVO:symbol
VORs:YVP:frequency
VORs:YVP:name
VORs:YVP:symbol
VORs:YWK:frequency
VORs:YWK:name
VORs:YWK:symbol
VORs:YXI:frequency
VORs:YXI:name
VORs:YXI:symbol
VORs:YYB:frequency
VORs:YYB:name
VORs:YYB:symbol
VORs:YYR:frequency
VORs:YYR:name
VORs:YYR:symbol
VORs:YYY:frequency
VORs:YYY:name
VORs:YYY:symbol
VORs:YZV:frequency
VORs:YZV:name
VORs:YZV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:CSiT
WINDOWAREA:42.557374:-94.524833:62.472041:-46.276074
