DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYJN:name
Airports:CYJN:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:W080:
ARTCC boundary:west:
ARTCC boundary:YBG_MTCA:
ARTCC boundary:ZEGZUL:
ARTCC boundary:ZWGZUL:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:FG-BZ:
ARTCC high boundary:LE-ZV+EAST:
ARTCC high boundary:MC-FG:
ARTCC high boundary:MC-LE:
ARTCC high boundary:NORD:
ARTCC high boundary:Northern Control Area:
ARTCC high boundary:WK-ZV:
ARTCC low boundary:czul-czyz_SE_(X)CN:
ARTCC low boundary:frontiere_sud:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YQB_TCU:
Fixes:ALKOB:name
Fixes:ALKOB:symbol
Fixes:ANTUR:name
Fixes:ANTUR:symbol
Fixes:ARAME:name
Fixes:ARAME:symbol
Fixes:AVPUT:name
Fixes:AVPUT:symbol
Fixes:AYROU:name
Fixes:AYROU:symbol
Fixes:BERUS:name
Fixes:BERUS:symbol
Fixes:BODRA:name
Fixes:BODRA:symbol
Fixes:CHARN:name
Fixes:CHARN:symbol
Fixes:DUGNO:name
Fixes:DUGNO:symbol
Fixes:DUSMA:name
Fixes:DUSMA:symbol
Fixes:EIKMN:name
Fixes:EIKMN:symbol
Fixes:GRAND:name
Fixes:GRAND:symbol
Fixes:GRIBS:name
Fixes:GRIBS:symbol
Fixes:IKMAN:name
Fixes:IKMAN:symbol
Fixes:IRBIM:name
Fixes:IRBIM:symbol
Fixes:IRLAV:name
Fixes:IRLAV:symbol
Fixes:KAGLY:name
Fixes:KAGLY:symbol
Fixes:KELMU:name
Fixes:KELMU:symbol
Fixes:KEMSA:name
Fixes:KEMSA:symbol
Fixes:KENKI:name
Fixes:KENKI:symbol
Fixes:LABRE:name
Fixes:LABRE:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LORKA:name
Fixes:LORKA:symbol
Fixes:MEKSO:name
Fixes:MEKSO:symbol
Fixes:MIBNA:name
Fixes:MIBNA:symbol
Fixes:MIBNO:name
Fixes:MIBNO:symbol
Fixes:MIGLI:name
Fixes:MIGLI:symbol
Fixes:MIGLO:name
Fixes:MIGLO:symbol
Fixes:MUNBO:name
Fixes:MUNBO:symbol
Fixes:MUSLO:name
Fixes:MUSLO:symbol
Fixes:MUSVA:name
Fixes:MUSVA:symbol
Fixes:NAGNO:name
Fixes:NAGNO:symbol
Fixes:NALDI:name
Fixes:NALDI:symbol
Fixes:NAPLO:name
Fixes:NAPLO:symbol
Fixes:OLABA:name
Fixes:OLABA:symbol
Fixes:OLIGO:name
Fixes:OLIGO:symbol
Fixes:PEPKI:name
Fixes:PEPKI:symbol
Fixes:PIGLA:name
Fixes:PIGLA:symbol
Fixes:PIKNA:name
Fixes:PIKNA:symbol
Fixes:PINTE:name
Fixes:PINTE:symbol
Fixes:REVEN:name
Fixes:REVEN:symbol
Fixes:RONPU:name
Fixes:RONPU:symbol
Fixes:SINGA:name
Fixes:SINGA:symbol
Fixes:TALNO:name
Fixes:TALNO:symbol
Fixes:TORNI:name
Fixes:TORNI:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:VIBRU:name
Fixes:VIBRU:symbol
Fixes:VIRSO:name
Fixes:VIRSO:symbol
Fixes:VOKET:name
Fixes:VOKET:symbol
Geo:AIRPORT LAYOUTS:
Geo:GEO:
NDBs:CL:name
NDBs:CL:symbol
NDBs:UAC:name
NDBs:UAC:symbol
NDBs:YUY:name
NDBs:YUY:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Regions:CYR613 SFC-008:polygon
Runways:CYMX Montreal Mirabel 06-24:centerline
Runways:CYMX Montreal Mirabel 06-24:name
Runways:CYMX Montreal Mirabel 11-29:centerline
Runways:CYMX Montreal Mirabel 11-29:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:CSiT
WINDOWAREA:42.557374:-94.524833:62.472041:-46.276074
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
