DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYOY:name
Airports:CYOY:symbol
Airports:CYQB:name
Airports:CYQB:symbol
Airports:CYRQ:name
Airports:CYRQ:symbol
Airports:CYSJ:name
Airports:CYSJ:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:KZBW_CTR:
ARTCC boundary:KZBW_CZYZ:
ARTCC high boundary:NORD:
ARTCC low boundary:YQB_TCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:AMARA:name
Fixes:AMARA:symbol
Fixes:AVEGO:name
Fixes:AVEGO:symbol
Fixes:AXOTO:name
Fixes:AXOTO:symbol
Fixes:BIPDA:name
Fixes:BIPDA:symbol
Fixes:BOSES:name
Fixes:BOSES:symbol
Fixes:DAXUG:name
Fixes:DAXUG:symbol
Fixes:DICEN:name
Fixes:DICEN:symbol
Fixes:DUTIL:name
Fixes:DUTIL:symbol
Fixes:EPLOB:name
Fixes:EPLOB:symbol
Fixes:FLEUR:name
Fixes:FLEUR:symbol
Fixes:GONUM:name
Fixes:GONUM:symbol
Fixes:GUBID:name
Fixes:GUBID:symbol
Fixes:IKBIM:name
Fixes:IKBIM:symbol
Fixes:IKMIK:name
Fixes:IKMIK:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:ITKAR:name
Fixes:ITKAR:symbol
Fixes:KAROT:name
Fixes:KAROT:symbol
Fixes:KENLO:name
Fixes:KENLO:symbol
Fixes:KETRU:name
Fixes:KETRU:symbol
Fixes:LETIM:name
Fixes:LETIM:symbol
Fixes:LIBID:name
Fixes:LIBID:symbol
Fixes:LISLA:name
Fixes:LISLA:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:LOMSO:name
Fixes:LOMSO:symbol
Fixes:MAXOG:name
Fixes:MAXOG:symbol
Fixes:MUTIB:name
Fixes:MUTIB:symbol
Fixes:NAGEK:name
Fixes:NAGEK:symbol
Fixes:NOVID:name
Fixes:NOVID:symbol
Fixes:NUBUN:name
Fixes:NUBUN:symbol
Fixes:OLAVO:name
Fixes:OLAVO:symbol
Fixes:OMVAR:name
Fixes:OMVAR:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:PUSOD:name
Fixes:PUSOD:symbol
Fixes:RETIP:name
Fixes:RETIP:symbol
Fixes:ROLPO:name
Fixes:ROLPO:symbol
Fixes:SIMTO:name
Fixes:SIMTO:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TADES:name
Fixes:TADES:symbol
Fixes:TILAC:name
Fixes:TILAC:symbol
Fixes:UKPOB:name
Fixes:UKPOB:symbol
Fixes:VEVGI:name
Fixes:VEVGI:symbol
Fixes:VIXUV:name
Fixes:VIXUV:symbol
Fixes:VODIX:name
Fixes:VODIX:symbol
Fixes:XUBUN:name
Fixes:XUBUN:symbol
Geo:AIRPORT LAYOUTS:
Geo:GEO:
NDBs:BV:name
NDBs:BV:symbol
NDBs:ML:name
NDBs:ML:symbol
NDBs:OU:name
NDBs:OU:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Sids:YQB arr KAROT:
Sids:YQB arr OLAVO:
Sids:YQB arr OMVAR:
Sids:YQB arr PESAC:
Sids:YQB dep TILAC:
Stars:CYR603 SFC-170:
Stars:CYR612 SFC-27:
Stars:YQB - CONFIG 29:
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
SHOWC:1
SHOWSB:0
BELOW:300
ABOVE:23000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:CSiT
WINDOWAREA:46.042851:-73.509699:47.365282:-69.955681
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
