DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYUL:name
Airports:CYUL:symbol
ARTCC boundary:BOSTON-MSS:
ARTCC boundary:CZUL-CZYZ:
ARTCC boundary:CZUL-KZBW:
ARTCC boundary:CZUL_PON:
ARTCC boundary:CZYZ_HI:
ARTCC boundary:KZBW_CZYZ:
ARTCC boundary:KZOB_CT:
ARTCC boundary:LE-ZV:
ARTCC boundary:ZYZZOB:
ARTCC low boundary:BOSTON-MSS:
ARTCC low boundary:MTL_TCU:
ARTCC low boundary:YOW_TCU:
Fixes:ADVOS:name
Fixes:ADVOS:symbol
Fixes:ALIDO:name
Fixes:ALIDO:symbol
Fixes:ALSET:name
Fixes:ALSET:symbol
Fixes:APLOV:name
Fixes:APLOV:symbol
Fixes:AVVON:name
Fixes:AVVON:symbol
Fixes:BEMOG:name
Fixes:BEMOG:symbol
Fixes:BOKLU:name
Fixes:BOKLU:symbol
Fixes:BOMET:name
Fixes:BOMET:symbol
Fixes:BOREG:name
Fixes:BOREG:symbol
Fixes:BUGSY:name
Fixes:BUGSY:symbol
Fixes:CATOG:name
Fixes:CATOG:symbol
Fixes:CYRIL:name
Fixes:CYRIL:symbol
Fixes:DEMKO:name
Fixes:DEMKO:symbol
Fixes:DUKTI:name
Fixes:DUKTI:symbol
Fixes:DUNUM:name
Fixes:DUNUM:symbol
Fixes:ELSUB:name
Fixes:ELSUB:symbol
Fixes:EMPEK:name
Fixes:EMPEK:symbol
Fixes:ESTEL:name
Fixes:ESTEL:symbol
Fixes:GABEV:name
Fixes:GABEV:symbol
Fixes:HABBS:name
Fixes:HABBS:symbol
Fixes:IGTAD:name
Fixes:IGTAD:symbol
Fixes:IKLAX:name
Fixes:IKLAX:symbol
Fixes:ILEMU:name
Fixes:ILEMU:symbol
Fixes:ILIXU:name
Fixes:ILIXU:symbol
Fixes:ILUBO:name
Fixes:ILUBO:symbol
Fixes:IPSAK:name
Fixes:IPSAK:symbol
Fixes:KANIK:name
Fixes:KANIK:symbol
Fixes:KAREB:name
Fixes:KAREB:symbol
Fixes:KAVSU:name
Fixes:KAVSU:symbol
Fixes:KODEX:name
Fixes:KODEX:symbol
Fixes:LAFIT:name
Fixes:LAFIT:symbol
Fixes:LANRK:name
Fixes:LANRK:symbol
Fixes:LETAK:name
Fixes:LETAK:symbol
Fixes:LORKA:name
Fixes:LORKA:symbol
Fixes:MERKO:name
Fixes:MERKO:symbol
Fixes:MIVOK:name
Fixes:MIVOK:symbol
Fixes:OBTAX:name
Fixes:OBTAX:symbol
Fixes:OLIGO:name
Fixes:OLIGO:symbol
Fixes:ONDOB:name
Fixes:ONDOB:symbol
Fixes:RADEN:name
Fixes:RADEN:symbol
Fixes:REEDO:name
Fixes:REEDO:symbol
Fixes:REVAL:name
Fixes:REVAL:symbol
Fixes:SAVAL:name
Fixes:SAVAL:symbol
Fixes:SMARE:name
Fixes:SMARE:symbol
Fixes:TADMO:name
Fixes:TADMO:symbol
Fixes:TAKOL:name
Fixes:TAKOL:symbol
Fixes:TAMKO:name
Fixes:TAMKO:symbol
Fixes:TAPVO:name
Fixes:TAPVO:symbol
Fixes:TEFLY:name
Fixes:TEFLY:symbol
Fixes:TEXEN:name
Fixes:TEXEN:symbol
Fixes:THURO:name
Fixes:THURO:symbol
Fixes:TIDUL:name
Fixes:TIDUL:symbol
Fixes:TOXIP:name
Fixes:TOXIP:symbol
Fixes:TUKIR:name
Fixes:TUKIR:symbol
Fixes:ULAGU:name
Fixes:ULAGU:symbol
Fixes:URLAG:name
Fixes:URLAG:symbol
Fixes:VERGA:name
Fixes:VERGA:symbol
Fixes:VIBRU:name
Fixes:VIBRU:symbol
Fixes:VIKNO:name
Fixes:VIKNO:symbol
Fixes:VILRO:name
Fixes:VILRO:symbol
Fixes:VISOL:name
Fixes:VISOL:symbol
Fixes:VOLAG:name
Fixes:VOLAG:symbol
Fixes:WATTO:name
Fixes:WATTO:symbol
Fixes:XOLTI:name
Fixes:XOLTI:symbol
Geo:AIRPORT LAYOUTS:
Geo:AIRSPACE CLASS:
Geo:GEO:
NDBs:YGK:frequency
NDBs:YGK:name
NDBs:YGK:symbol
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Sids:YOW arr CAPTL:
Sids:YOW arr DEANS:
Sids:YOW arr LEAMY:
Sids:YOW arr MEECH:
Sids:YOW arr RIVER:
Sids:YOW dep CYUL:
Sids:YOW dep CYYZ:
Sids:YOW dep EAST:
Sids:YOW dep NE:
Sids:YOW dep NORTH:
Sids:YOW dep NW:
Sids:YOW dep SE:
Sids:YOW dep SW:
Sids:YOW dep WEST:
Sids:YOW dep WEST PROP:
Stars:YOW - CONFIG 25/32:
VORs:ART:frequency
VORs:ART:name
VORs:ART:symbol
VORs:AUG:frequency
VORs:AUG:name
VORs:AUG:symbol
VORs:BGR:frequency
VORs:BGR:name
VORs:BGR:symbol
VORs:BML:frequency
VORs:BML:name
VORs:BML:symbol
VORs:BTV:frequency
VORs:BTV:name
VORs:BTV:symbol
VORs:BUF:frequency
VORs:BUF:name
VORs:BUF:symbol
VORs:GEE:frequency
VORs:GEE:name
VORs:GEE:symbol
VORs:HUL:frequency
VORs:HUL:name
VORs:HUL:symbol
VORs:IAG:frequency
VORs:IAG:name
VORs:IAG:symbol
VORs:MLT:frequency
VORs:MLT:name
VORs:MLT:symbol
VORs:MPV:frequency
VORs:MPV:name
VORs:MPV:symbol
VORs:MSS:frequency
VORs:MSS:name
VORs:MSS:symbol
VORs:PLB:frequency
VORs:PLB:name
VORs:PLB:symbol
VORs:PNN:frequency
VORs:PNN:name
VORs:PNN:symbol
VORs:PQI:frequency
VORs:PQI:name
VORs:PQI:symbol
VORs:ROC:frequency
VORs:ROC:name
VORs:ROC:symbol
VORs:SLK:frequency
VORs:SLK:name
VORs:SLK:symbol
VORs:SYR:frequency
VORs:SYR:name
VORs:SYR:symbol
VORs:UYR:frequency
VORs:UYR:name
VORs:UYR:symbol
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:VIE:frequency
VORs:VIE:name
VORs:VIE:symbol
VORs:VLV:frequency
VORs:VLV:name
VORs:VLV:symbol
VORs:X7:frequency
VORs:X7:name
VORs:X7:symbol
VORs:XBG:frequency
VORs:XBG:name
VORs:XBG:symbol
VORs:YAN:frequency
VORs:YAN:name
VORs:YAN:symbol
VORs:YAY:frequency
VORs:YAY:name
VORs:YAY:symbol
VORs:YBC:frequency
VORs:YBC:name
VORs:YBC:symbol
VORs:YCF:frequency
VORs:YCF:name
VORs:YCF:symbol
VORs:YDF:frequency
VORs:YDF:name
VORs:YDF:symbol
VORs:YEE:frequency
VORs:YEE:name
VORs:YEE:symbol
VORs:YFB:frequency
VORs:YFB:name
VORs:YFB:symbol
VORs:YFC:frequency
VORs:YFC:name
VORs:YFC:symbol
VORs:YGL:frequency
VORs:YGL:name
VORs:YGL:symbol
VORs:YGP:frequency
VORs:YGP:name
VORs:YGP:symbol
VORs:YGQ:frequency
VORs:YGQ:name
VORs:YGQ:symbol
VORs:YGR:frequency
VORs:YGR:name
VORs:YGR:symbol
VORs:YHZ:frequency
VORs:YHZ:name
VORs:YHZ:symbol
VORs:YJN:frequency
VORs:YJN:name
VORs:YJN:symbol
VORs:YJT:frequency
VORs:YJT:name
VORs:YJT:symbol
VORs:YKL:frequency
VORs:YKL:name
VORs:YKL:symbol
VORs:YMO:frequency
VORs:YMO:name
VORs:YMO:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YNA:frequency
VORs:YNA:name
VORs:YNA:symbol
VORs:YOW:frequency
VORs:YOW:name
VORs:YOW:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YQI:frequency
VORs:YQI:name
VORs:YQI:symbol
VORs:YQM:frequency
VORs:YQM:name
VORs:YQM:symbol
VORs:YQX:frequency
VORs:YQX:name
VORs:YQX:symbol
VORs:YQY:frequency
VORs:YQY:name
VORs:YQY:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
VORs:YSB:frequency
VORs:YSB:name
VORs:YSB:symbol
VORs:YSC:frequency
VORs:YSC:name
VORs:YSC:symbol
VORs:YSJ:frequency
VORs:YSJ:name
VORs:YSJ:symbol
VORs:YSO:frequency
VORs:YSO:name
VORs:YSO:symbol
VORs:YTS:frequency
VORs:YTS:name
VORs:YTS:symbol
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
VORs:YVO:frequency
VORs:YVO:name
VORs:YVO:symbol
VORs:YVP:frequency
VORs:YVP:name
VORs:YVP:symbol
VORs:YWK:frequency
VORs:YWK:name
VORs:YWK:symbol
VORs:YXI:frequency
VORs:YXI:name
VORs:YXI:symbol
VORs:YYB:frequency
VORs:YYB:name
VORs:YYB:symbol
VORs:YYG:frequency
VORs:YYG:name
VORs:YYG:symbol
VORs:YYR:frequency
VORs:YYR:name
VORs:YYR:symbol
VORs:YYT:frequency
VORs:YYT:name
VORs:YYT:symbol
VORs:YYY:frequency
VORs:YYY:name
VORs:YYY:symbol
VORs:YZV:frequency
VORs:YZV:name
VORs:YZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CSiT
WINDOWAREA:45.006470:-76.932505:45.744153:-74.949993
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
