DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYQB:name
Airports:CYQB:symbol
ARTCC low boundary:YQB_TCU:
Fixes:ADVEM:name
Fixes:ADVEM:symbol
Fixes:AGLUK:name
Fixes:AGLUK:symbol
Fixes:ALVUD:name
Fixes:ALVUD:symbol
Fixes:APGEV:name
Fixes:APGEV:symbol
Fixes:AVISO:name
Fixes:AVISO:symbol
Fixes:DAXUG:name
Fixes:DAXUG:symbol
Fixes:DICEN:name
Fixes:DICEN:symbol
Fixes:DUKBA:name
Fixes:DUKBA:symbol
Fixes:DUNUD:name
Fixes:DUNUD:symbol
Fixes:DUTIL:name
Fixes:DUTIL:symbol
Fixes:ELINI:name
Fixes:ELINI:symbol
Fixes:FLEUR:name
Fixes:FLEUR:symbol
Fixes:GADAL:name
Fixes:GADAL:symbol
Fixes:GONUM:name
Fixes:GONUM:symbol
Fixes:GUBID:name
Fixes:GUBID:symbol
Fixes:IKMIK:name
Fixes:IKMIK:symbol
Fixes:ILERO:name
Fixes:ILERO:symbol
Fixes:IMOVA:name
Fixes:IMOVA:symbol
Fixes:IPVAR:name
Fixes:IPVAR:symbol
Fixes:ITRIB:name
Fixes:ITRIB:symbol
Fixes:KAROT:name
Fixes:KAROT:symbol
Fixes:KASOT:name
Fixes:KASOT:symbol
Fixes:KETRU:name
Fixes:KETRU:symbol
Fixes:LOKBU:name
Fixes:LOKBU:symbol
Fixes:LOPGU:name
Fixes:LOPGU:symbol
Fixes:MAXOG:name
Fixes:MAXOG:symbol
Fixes:MIVAX:name
Fixes:MIVAX:symbol
Fixes:MUPKO:name
Fixes:MUPKO:symbol
Fixes:MUTIB:name
Fixes:MUTIB:symbol
Fixes:MUTOS:name
Fixes:MUTOS:symbol
Fixes:NOVID:name
Fixes:NOVID:symbol
Fixes:NUBUN:name
Fixes:NUBUN:symbol
Fixes:OLAVO:name
Fixes:OLAVO:symbol
Fixes:OMADU:name
Fixes:OMADU:symbol
Fixes:OMVAR:name
Fixes:OMVAR:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PIBNI:name
Fixes:PIBNI:symbol
Fixes:PUPOV:name
Fixes:PUPOV:symbol
Fixes:PUSOD:name
Fixes:PUSOD:symbol
Fixes:RETIP:name
Fixes:RETIP:symbol
Fixes:RIDUT:name
Fixes:RIDUT:symbol
Fixes:SIMTO:name
Fixes:SIMTO:symbol
Fixes:SINRO:name
Fixes:SINRO:symbol
Fixes:SOKYE:name
Fixes:SOKYE:symbol
Fixes:TADES:name
Fixes:TADES:symbol
Fixes:UDBAM:name
Fixes:UDBAM:symbol
Fixes:VODIX:name
Fixes:VODIX:symbol
Fixes:XOSPO:name
Fixes:XOSPO:symbol
Free Text:YQB MVA\24<22   :freetext
Free Text:YQB MVA\24<22   :freetext
Free Text:YQB MVA\33<30   :freetext
Free Text:YQB MVA\39<35   :freetext
Free Text:YQB MVA\40<36   :freetext
Free Text:YQB MVA\40<36   :freetext
Free Text:YQB MVA\43<39   :freetext
Free Text:YQB MVA\43<39   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\57<51   :freetext
Free Text:YQB MVA\57<51   :freetext
Geo:GEO:
NDBs:BV:name
NDBs:BV:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Sids:YQB arr KAROT:
Sids:YQB arr OLAVO:
Sids:YQB arr OMVAR:
Sids:YQB arr PESAC:
Stars:CYR603 SFC-170:
Stars:CYR612 SFC-27:
Stars:YQB - CONFIG 11:
VORs:VBS:frequency
VORs:VBS:name
VORs:VBS:symbol
VORs:YMX:frequency
VORs:YMX:name
VORs:YMX:symbol
VORs:YQB:frequency
VORs:YQB:name
VORs:YQB:symbol
VORs:YRI:frequency
VORs:YRI:name
VORs:YRI:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:CSiT
WINDOWAREA:45.761574:-73.593952:47.790445:-69.461228
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
