DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CSG5:name
Airports:CSG5:symbol
Airports:CSK5:name
Airports:CSK5:symbol
Airports:CST7:name
Airports:CST7:symbol
Airports:CTQ6:name
Airports:CTQ6:symbol
Airports:CTR6:name
Airports:CTR6:symbol
Airports:CYBG:name
Airports:CYBG:symbol
Airports:CYHU:name
Airports:CYHU:symbol
Airports:CYJN:name
Airports:CYJN:symbol
Airports:CYMX:name
Airports:CYMX:symbol
Airports:CYOW:name
Airports:CYOW:symbol
Airports:CYQB:name
Airports:CYQB:symbol
Airports:CYRC:name
Airports:CYRC:symbol
Airports:CYUL:name
Airports:CYUL:symbol
Fixes:BIVTI:name
Fixes:BIVTI:symbol
Fixes:BODPO:name
Fixes:BODPO:symbol
Fixes:IKDEB:name
Fixes:IKDEB:symbol
Fixes:KAVAT:name
Fixes:KAVAT:symbol
Fixes:KISIK:name
Fixes:KISIK:symbol
Fixes:LAC-ST-CHARLES:name
Fixes:LAC-ST-CHARLES:symbol
Fixes:LAC-ST-JOSEPH:name
Fixes:LAC-ST-JOSEPH:symbol
Fixes:LAURIER-STATION:name
Fixes:LAURIER-STATION:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PONT-ILE-D'ORLÉANS:name
Fixes:PONT-ILE-D'ORLÉANS:symbol
Fixes:PONT-ROUGE:name
Fixes:PONT-ROUGE:symbol
Fixes:RAGUP:name
Fixes:RAGUP:symbol
Fixes:ST-GILLES:name
Fixes:ST-GILLES:symbol
Fixes:ST-LAMBERT:name
Fixes:ST-LAMBERT:symbol
Fixes:TOTUX:name
Fixes:TOTUX:symbol
Fixes:ULBOM:name
Fixes:ULBOM:symbol
Fixes:URTAT:name
Fixes:URTAT:symbol
Fixes:USBUR:name
Fixes:USBUR:symbol
Free Text:YQB MVA\24<22   :freetext
Free Text:YQB MVA\24<22   :freetext
Free Text:YQB MVA\33<30   :freetext
Free Text:YQB MVA\39<35   :freetext
Free Text:YQB MVA\40<36   :freetext
Free Text:YQB MVA\40<36   :freetext
Free Text:YQB MVA\43<39   :freetext
Free Text:YQB MVA\43<39   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\57<51   :freetext
Free Text:YQB MVA\57<51   :freetext
Geo:AIRPORT LAYOUTS:
Geo:GEO:
NDBs:BV:name
NDBs:BV:symbol
NDBs:QB:name
NDBs:QB:symbol
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYBC Baie-Comeau 10-28:centerline
Runways:CYBC Baie-Comeau 10-28:extended centerline 1
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left base
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right base
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 2
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left base
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right base
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right vectoring
Runways:CYBC Baie-Comeau 10-28:name
Runways:CYBG Bagotville 11-29:centerline
Runways:CYBG Bagotville 11-29:extended centerline 1
Runways:CYBG Bagotville 11-29:extended centerline 1 left base
Runways:CYBG Bagotville 11-29:extended centerline 1 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 1 right base
Runways:CYBG Bagotville 11-29:extended centerline 1 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 right vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2
Runways:CYBG Bagotville 11-29:extended centerline 2 left base
Runways:CYBG Bagotville 11-29:extended centerline 2 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2 right base
Runways:CYBG Bagotville 11-29:extended centerline 2 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 right vectoring
Runways:CYBG Bagotville 11-29:name
Runways:CYBG Bagotville 18-36:centerline
Runways:CYBG Bagotville 18-36:extended centerline 1
Runways:CYBG Bagotville 18-36:extended centerline 1 left base
Runways:CYBG Bagotville 18-36:extended centerline 1 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 1 right base
Runways:CYBG Bagotville 18-36:extended centerline 1 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 right vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2
Runways:CYBG Bagotville 18-36:extended centerline 2 left base
Runways:CYBG Bagotville 18-36:extended centerline 2 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2 right base
Runways:CYBG Bagotville 18-36:extended centerline 2 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 right vectoring
Runways:CYBG Bagotville 18-36:name
Runways:CYFB Iqualuit 17-35:centerline
Runways:CYFB Iqualuit 17-35:extended centerline 1
Runways:CYFB Iqualuit 17-35:extended centerline 1 left base
Runways:CYFB Iqualuit 17-35:extended centerline 1 left ticks
Runways:CYFB Iqualuit 17-35:extended centerline 1 left vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 1 right base
Runways:CYFB Iqualuit 17-35:extended centerline 1 right ticks
Runways:CYFB Iqualuit 17-35:extended centerline 1 right vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 2
Runways:CYFB Iqualuit 17-35:extended centerline 2 left base
Runways:CYFB Iqualuit 17-35:extended centerline 2 left ticks
Runways:CYFB Iqualuit 17-35:extended centerline 2 left vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 2 right base
Runways:CYFB Iqualuit 17-35:extended centerline 2 right ticks
Runways:CYFB Iqualuit 17-35:extended centerline 2 right vectoring
Runways:CYFB Iqualuit 17-35:name
Runways:CYGP Gaspe 11-29:centerline
Runways:CYGP Gaspe 11-29:extended centerline 1
Runways:CYGP Gaspe 11-29:extended centerline 1 left base
Runways:CYGP Gaspe 11-29:extended centerline 1 left ticks
Runways:CYGP Gaspe 11-29:extended centerline 1 left vectoring
Runways:CYGP Gaspe 11-29:extended centerline 1 right base
Runways:CYGP Gaspe 11-29:extended centerline 1 right ticks
Runways:CYGP Gaspe 11-29:extended centerline 1 right vectoring
Runways:CYGP Gaspe 11-29:extended centerline 2
Runways:CYGP Gaspe 11-29:extended centerline 2 left base
Runways:CYGP Gaspe 11-29:extended centerline 2 left ticks
Runways:CYGP Gaspe 11-29:extended centerline 2 left vectoring
Runways:CYGP Gaspe 11-29:extended centerline 2 right base
Runways:CYGP Gaspe 11-29:extended centerline 2 right ticks
Runways:CYGP Gaspe 11-29:extended centerline 2 right vectoring
Runways:CYGP Gaspe 11-29:name
Runways:CYHU Montreal St-Hubert 06L-24R:centerline
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:name
Runways:CYHU Montreal St-Hubert 06R-24L:centerline
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:name
Runways:CYHU Montreal St-Hubert 10-28:centerline
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:name
Runways:CYJN St-Jean 02-20:centerline
Runways:CYJN St-Jean 02-20:extended centerline 1
Runways:CYJN St-Jean 02-20:extended centerline 1 left base
Runways:CYJN St-Jean 02-20:extended centerline 1 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 1 right base
Runways:CYJN St-Jean 02-20:extended centerline 1 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 right vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2
Runways:CYJN St-Jean 02-20:extended centerline 2 left base
Runways:CYJN St-Jean 02-20:extended centerline 2 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2 right base
Runways:CYJN St-Jean 02-20:extended centerline 2 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 right vectoring
Runways:CYJN St-Jean 02-20:name
Runways:CYJN St-Jean 06-24:centerline
Runways:CYJN St-Jean 06-24:extended centerline 1
Runways:CYJN St-Jean 06-24:extended centerline 1 left base
Runways:CYJN St-Jean 06-24:extended centerline 1 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 1 right base
Runways:CYJN St-Jean 06-24:extended centerline 1 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 right vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2
Runways:CYJN St-Jean 06-24:extended centerline 2 left base
Runways:CYJN St-Jean 06-24:extended centerline 2 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2 right base
Runways:CYJN St-Jean 06-24:extended centerline 2 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 right vectoring
Runways:CYJN St-Jean 06-24:name
Runways:CYJN St-Jean 11-29:centerline
Runways:CYJN St-Jean 11-29:extended centerline 1
Runways:CYJN St-Jean 11-29:extended centerline 1 left base
Runways:CYJN St-Jean 11-29:extended centerline 1 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 1 right base
Runways:CYJN St-Jean 11-29:extended centerline 1 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 right vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2
Runways:CYJN St-Jean 11-29:extended centerline 2 left base
Runways:CYJN St-Jean 11-29:extended centerline 2 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2 right base
Runways:CYJN St-Jean 11-29:extended centerline 2 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 right vectoring
Runways:CYJN St-Jean 11-29:name
Runways:CYMX Montreal Mirabel 06-24:centerline
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 06-24:name
Runways:CYMX Montreal Mirabel 11-29:centerline
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 11-29:name
Runways:CYND Ottawa Gatineau 09-27:centerline
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right vectoring
Runways:CYND Ottawa Gatineau 09-27:name
Runways:CYOW Ottawa MacDonald Cartier 04-22:centerline
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:name
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Runways:CYRC Chicoutimi St-Honore 06-24:centerline
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:name
Runways:CYRC Chicoutimi St-Honore 12-30:centerline
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:name
Runways:CYRC Chicoutimi St-Honore 18-36:centerline
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:name
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Runways:CYUY Rouyn 08-26:centerline
Runways:CYUY Rouyn 08-26:extended centerline 1
Runways:CYUY Rouyn 08-26:extended centerline 1 left base
Runways:CYUY Rouyn 08-26:extended centerline 1 left ticks
Runways:CYUY Rouyn 08-26:extended centerline 1 left vectoring
Runways:CYUY Rouyn 08-26:extended centerline 1 right base
Runways:CYUY Rouyn 08-26:extended centerline 1 right ticks
Runways:CYUY Rouyn 08-26:extended centerline 1 right vectoring
Runways:CYUY Rouyn 08-26:extended centerline 2
Runways:CYUY Rouyn 08-26:extended centerline 2 left base
Runways:CYUY Rouyn 08-26:extended centerline 2 left ticks
Runways:CYUY Rouyn 08-26:extended centerline 2 left vectoring
Runways:CYUY Rouyn 08-26:extended centerline 2 right base
Runways:CYUY Rouyn 08-26:extended centerline 2 right ticks
Runways:CYUY Rouyn 08-26:extended centerline 2 right vectoring
Runways:CYUY Rouyn 08-26:name
Runways:CYVO Val-d-Or 18-36:centerline
Runways:CYVO Val-d-Or 18-36:extended centerline 1
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left base
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right base
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 2
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left base
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right base
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right vectoring
Runways:CYVO Val-d-Or 18-36:name
Runways:CYYY Mont-Joli 06-24:centerline
Runways:CYYY Mont-Joli 06-24:extended centerline 1
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left base
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right base
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 2
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left base
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right base
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right vectoring
Runways:CYYY Mont-Joli 06-24:name
Runways:CYYY Mont-Joli 15-33:centerline
Runways:CYYY Mont-Joli 15-33:extended centerline 1
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left base
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right base
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 2
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left base
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right base
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right vectoring
Runways:CYYY Mont-Joli 15-33:name
Runways:CYZV Sept-Iles 09-27:centerline
Runways:CYZV Sept-Iles 09-27:extended centerline 1
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left base
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right base
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 2
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left base
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right base
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right vectoring
Runways:CYZV Sept-Iles 09-27:name
Runways:CYZV Sept-Iles 13-31:centerline
Runways:CYZV Sept-Iles 13-31:extended centerline 1
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left base
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right base
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 2
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left base
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right base
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right vectoring
Runways:CYZV Sept-Iles 13-31:name
Stars:YQB - Min Vectoring Alt:
VORs:YQB:name
VORs:YQB:symbol
SHOWC:1
SHOWSB:0
BELOW:250
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:46.172234:-72.863706:47.331629:-70.054751
