DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\EuroScope\CANscope\CZUL\CZUL 2014.sct2
SECTORTITLE:CZUL 2014.sct2
Airports:CYUL:name
Airports:CYUL:symbol
Free Text:CYHU Taxiway\B                     :freetext
Free Text:CYHU Taxiway\C   :freetext
Free Text:CYHU Taxiway\C   :freetext
Free Text:CYHU Taxiway\C   :freetext
Free Text:CYHU Taxiway\E                     :freetext
Free Text:CYHU Taxiway\F                     :freetext
Free Text:CYHU Taxiway\G                     :freetext
Free Text:CYHU Taxiway\H                     :freetext
Free Text:CYHU Taxiway\J                     :freetext
Free Text:CYHU Taxiway\K                     :freetext
Free Text:CYHU Taxiway\L                     :freetext
Free Text:CYHU Taxiway\M                     :freetext
Free Text:CYHU Taxiway\P                     :freetext
Free Text:CYHU Taxiway\R                     :freetext
Free Text:CYHU Taxiway\T   :freetext
Free Text:CYHU Taxiway\T   :freetext
Geo:AIRPORT LAYOUTS:
Runways:CYBC Baie-Comeau 10-28:centerline
Runways:CYBC Baie-Comeau 10-28:extended centerline 1
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left base
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 left vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right base
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 1 right vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 2
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left base
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 left vectoring
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right base
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right ticks
Runways:CYBC Baie-Comeau 10-28:extended centerline 2 right vectoring
Runways:CYBC Baie-Comeau 10-28:name
Runways:CYBG Bagotville 11-29:centerline
Runways:CYBG Bagotville 11-29:extended centerline 1
Runways:CYBG Bagotville 11-29:extended centerline 1 left base
Runways:CYBG Bagotville 11-29:extended centerline 1 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 1 right base
Runways:CYBG Bagotville 11-29:extended centerline 1 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 1 right vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2
Runways:CYBG Bagotville 11-29:extended centerline 2 left base
Runways:CYBG Bagotville 11-29:extended centerline 2 left ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 left vectoring
Runways:CYBG Bagotville 11-29:extended centerline 2 right base
Runways:CYBG Bagotville 11-29:extended centerline 2 right ticks
Runways:CYBG Bagotville 11-29:extended centerline 2 right vectoring
Runways:CYBG Bagotville 11-29:name
Runways:CYBG Bagotville 18-36:centerline
Runways:CYBG Bagotville 18-36:extended centerline 1
Runways:CYBG Bagotville 18-36:extended centerline 1 left base
Runways:CYBG Bagotville 18-36:extended centerline 1 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 1 right base
Runways:CYBG Bagotville 18-36:extended centerline 1 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 1 right vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2
Runways:CYBG Bagotville 18-36:extended centerline 2 left base
Runways:CYBG Bagotville 18-36:extended centerline 2 left ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 left vectoring
Runways:CYBG Bagotville 18-36:extended centerline 2 right base
Runways:CYBG Bagotville 18-36:extended centerline 2 right ticks
Runways:CYBG Bagotville 18-36:extended centerline 2 right vectoring
Runways:CYBG Bagotville 18-36:name
Runways:CYFB Iqualuit 17-35:centerline
Runways:CYFB Iqualuit 17-35:extended centerline 1
Runways:CYFB Iqualuit 17-35:extended centerline 1 left base
Runways:CYFB Iqualuit 17-35:extended centerline 1 left ticks
Runways:CYFB Iqualuit 17-35:extended centerline 1 left vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 1 right base
Runways:CYFB Iqualuit 17-35:extended centerline 1 right ticks
Runways:CYFB Iqualuit 17-35:extended centerline 1 right vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 2
Runways:CYFB Iqualuit 17-35:extended centerline 2 left base
Runways:CYFB Iqualuit 17-35:extended centerline 2 left ticks
Runways:CYFB Iqualuit 17-35:extended centerline 2 left vectoring
Runways:CYFB Iqualuit 17-35:extended centerline 2 right base
Runways:CYFB Iqualuit 17-35:extended centerline 2 right ticks
Runways:CYFB Iqualuit 17-35:extended centerline 2 right vectoring
Runways:CYFB Iqualuit 17-35:name
Runways:CYGP Gaspe 11-29:centerline
Runways:CYGP Gaspe 11-29:extended centerline 1
Runways:CYGP Gaspe 11-29:extended centerline 1 left base
Runways:CYGP Gaspe 11-29:extended centerline 1 left ticks
Runways:CYGP Gaspe 11-29:extended centerline 1 left vectoring
Runways:CYGP Gaspe 11-29:extended centerline 1 right base
Runways:CYGP Gaspe 11-29:extended centerline 1 right ticks
Runways:CYGP Gaspe 11-29:extended centerline 1 right vectoring
Runways:CYGP Gaspe 11-29:extended centerline 2
Runways:CYGP Gaspe 11-29:extended centerline 2 left base
Runways:CYGP Gaspe 11-29:extended centerline 2 left ticks
Runways:CYGP Gaspe 11-29:extended centerline 2 left vectoring
Runways:CYGP Gaspe 11-29:extended centerline 2 right base
Runways:CYGP Gaspe 11-29:extended centerline 2 right ticks
Runways:CYGP Gaspe 11-29:extended centerline 2 right vectoring
Runways:CYGP Gaspe 11-29:name
Runways:CYHU Montreal St-Hubert 06L-24R:centerline
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06L-24R:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06L-24R:name
Runways:CYHU Montreal St-Hubert 06R-24L:centerline
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 06R-24L:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 06R-24L:name
Runways:CYHU Montreal St-Hubert 10-28:centerline
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 1 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 left vectoring
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right base
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right ticks
Runways:CYHU Montreal St-Hubert 10-28:extended centerline 2 right vectoring
Runways:CYHU Montreal St-Hubert 10-28:name
Runways:CYJN St-Jean 02-20:centerline
Runways:CYJN St-Jean 02-20:extended centerline 1
Runways:CYJN St-Jean 02-20:extended centerline 1 left base
Runways:CYJN St-Jean 02-20:extended centerline 1 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 1 right base
Runways:CYJN St-Jean 02-20:extended centerline 1 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 1 right vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2
Runways:CYJN St-Jean 02-20:extended centerline 2 left base
Runways:CYJN St-Jean 02-20:extended centerline 2 left ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 left vectoring
Runways:CYJN St-Jean 02-20:extended centerline 2 right base
Runways:CYJN St-Jean 02-20:extended centerline 2 right ticks
Runways:CYJN St-Jean 02-20:extended centerline 2 right vectoring
Runways:CYJN St-Jean 02-20:name
Runways:CYJN St-Jean 06-24:centerline
Runways:CYJN St-Jean 06-24:extended centerline 1
Runways:CYJN St-Jean 06-24:extended centerline 1 left base
Runways:CYJN St-Jean 06-24:extended centerline 1 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 1 right base
Runways:CYJN St-Jean 06-24:extended centerline 1 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 1 right vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2
Runways:CYJN St-Jean 06-24:extended centerline 2 left base
Runways:CYJN St-Jean 06-24:extended centerline 2 left ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 left vectoring
Runways:CYJN St-Jean 06-24:extended centerline 2 right base
Runways:CYJN St-Jean 06-24:extended centerline 2 right ticks
Runways:CYJN St-Jean 06-24:extended centerline 2 right vectoring
Runways:CYJN St-Jean 06-24:name
Runways:CYJN St-Jean 11-29:centerline
Runways:CYJN St-Jean 11-29:extended centerline 1
Runways:CYJN St-Jean 11-29:extended centerline 1 left base
Runways:CYJN St-Jean 11-29:extended centerline 1 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 1 right base
Runways:CYJN St-Jean 11-29:extended centerline 1 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 1 right vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2
Runways:CYJN St-Jean 11-29:extended centerline 2 left base
Runways:CYJN St-Jean 11-29:extended centerline 2 left ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 left vectoring
Runways:CYJN St-Jean 11-29:extended centerline 2 right base
Runways:CYJN St-Jean 11-29:extended centerline 2 right ticks
Runways:CYJN St-Jean 11-29:extended centerline 2 right vectoring
Runways:CYJN St-Jean 11-29:name
Runways:CYMX Montreal Mirabel 06-24:centerline
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 06-24:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 06-24:name
Runways:CYMX Montreal Mirabel 11-29:centerline
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 1 right vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 left vectoring
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right base
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right ticks
Runways:CYMX Montreal Mirabel 11-29:extended centerline 2 right vectoring
Runways:CYMX Montreal Mirabel 11-29:name
Runways:CYND Ottawa Gatineau 09-27:centerline
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 1 right vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 left vectoring
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right base
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right ticks
Runways:CYND Ottawa Gatineau 09-27:extended centerline 2 right vectoring
Runways:CYND Ottawa Gatineau 09-27:name
Runways:CYOW Ottawa MacDonald Cartier 04-22:centerline
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 04-22:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 04-22:name
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Runways:CYRC Chicoutimi St-Honore 06-24:centerline
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 06-24:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 06-24:name
Runways:CYRC Chicoutimi St-Honore 12-30:centerline
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 12-30:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 12-30:name
Runways:CYRC Chicoutimi St-Honore 18-36:centerline
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 1 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 left vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right base
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right ticks
Runways:CYRC Chicoutimi St-Honore 18-36:extended centerline 2 right vectoring
Runways:CYRC Chicoutimi St-Honore 18-36:name
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Runways:CYUY Rouyn 08-26:centerline
Runways:CYUY Rouyn 08-26:extended centerline 1
Runways:CYUY Rouyn 08-26:extended centerline 1 left base
Runways:CYUY Rouyn 08-26:extended centerline 1 left ticks
Runways:CYUY Rouyn 08-26:extended centerline 1 left vectoring
Runways:CYUY Rouyn 08-26:extended centerline 1 right base
Runways:CYUY Rouyn 08-26:extended centerline 1 right ticks
Runways:CYUY Rouyn 08-26:extended centerline 1 right vectoring
Runways:CYUY Rouyn 08-26:extended centerline 2
Runways:CYUY Rouyn 08-26:extended centerline 2 left base
Runways:CYUY Rouyn 08-26:extended centerline 2 left ticks
Runways:CYUY Rouyn 08-26:extended centerline 2 left vectoring
Runways:CYUY Rouyn 08-26:extended centerline 2 right base
Runways:CYUY Rouyn 08-26:extended centerline 2 right ticks
Runways:CYUY Rouyn 08-26:extended centerline 2 right vectoring
Runways:CYUY Rouyn 08-26:name
Runways:CYVO Val-d-Or 18-36:centerline
Runways:CYVO Val-d-Or 18-36:extended centerline 1
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left base
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 1 left vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right base
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 1 right vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 2
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left base
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 2 left vectoring
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right base
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right ticks
Runways:CYVO Val-d-Or 18-36:extended centerline 2 right vectoring
Runways:CYVO Val-d-Or 18-36:name
Runways:CYYY Mont-Joli 06-24:centerline
Runways:CYYY Mont-Joli 06-24:extended centerline 1
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left base
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 1 left vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right base
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 1 right vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 2
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left base
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 2 left vectoring
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right base
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right ticks
Runways:CYYY Mont-Joli 06-24:extended centerline 2 right vectoring
Runways:CYYY Mont-Joli 06-24:name
Runways:CYYY Mont-Joli 15-33:centerline
Runways:CYYY Mont-Joli 15-33:extended centerline 1
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left base
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 1 left vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right base
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 1 right vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 2
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left base
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 2 left vectoring
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right base
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right ticks
Runways:CYYY Mont-Joli 15-33:extended centerline 2 right vectoring
Runways:CYYY Mont-Joli 15-33:name
Runways:CYZV Sept-Iles 09-27:centerline
Runways:CYZV Sept-Iles 09-27:extended centerline 1
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left base
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 1 left vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right base
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 1 right vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 2
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left base
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 2 left vectoring
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right base
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right ticks
Runways:CYZV Sept-Iles 09-27:extended centerline 2 right vectoring
Runways:CYZV Sept-Iles 09-27:name
Runways:CYZV Sept-Iles 13-31:centerline
Runways:CYZV Sept-Iles 13-31:extended centerline 1
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left base
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 1 left vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right base
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 1 right vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 2
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left base
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 2 left vectoring
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right base
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right ticks
Runways:CYZV Sept-Iles 13-31:extended centerline 2 right vectoring
Runways:CYZV Sept-Iles 13-31:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:45.506069:-73.443929:45.529373:-73.387470
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:67
PLUGIN:Virtual Controller Assistant:CDYPOS:468
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
