DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\rt-2\Documents\EuroScope\CANscope\CZUL\CZUL.sct2
SECTORTITLE:CZUL.sct2
Geo:AIRPORT LAYOUTS:
Geo:GEO:
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Sids:CIRCUIT VILLE-MARIE:
SHOWC:0
SHOWSB:0
BELOW:150
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:45.104198:-74.330408:45.778668:-73.015955
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:66
PLUGIN:Virtual Controller Assistant:CDYPOS:466
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:0
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
