DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:YQB_TCU:
Fixes:BIVTI:name
Fixes:BIVTI:symbol
Fixes:BODPO:name
Fixes:BODPO:symbol
Fixes:IKDEB:name
Fixes:IKDEB:symbol
Fixes:KAVAT:name
Fixes:KAVAT:symbol
Fixes:KISIK:name
Fixes:KISIK:symbol
Fixes:LAC-ST-CHARLES:name
Fixes:LAC-ST-CHARLES:symbol
Fixes:LAC-ST-JOSEPH:name
Fixes:LAC-ST-JOSEPH:symbol
Fixes:LAURIER-STATION:name
Fixes:LAURIER-STATION:symbol
Fixes:PESAC:name
Fixes:PESAC:symbol
Fixes:PONT-ROUGE:name
Fixes:PONT-ROUGE:symbol
Fixes:RAGUP:name
Fixes:RAGUP:symbol
Fixes:ST-GILLES:name
Fixes:ST-GILLES:symbol
Fixes:ST-LAMBERT:name
Fixes:ST-LAMBERT:symbol
Fixes:TOTUX:name
Fixes:TOTUX:symbol
Fixes:ULBOM:name
Fixes:ULBOM:symbol
Fixes:URTAT:name
Fixes:URTAT:symbol
Fixes:USBUR:name
Fixes:USBUR:symbol
Free Text:YQB MVA\24<22   :freetext
Free Text:YQB MVA\24<22   :freetext
Free Text:YQB MVA\33<30   :freetext
Free Text:YQB MVA\39<35   :freetext
Free Text:YQB MVA\40<36   :freetext
Free Text:YQB MVA\40<36   :freetext
Free Text:YQB MVA\43<39   :freetext
Free Text:YQB MVA\43<39   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\50<45   :freetext
Free Text:YQB MVA\57<51   :freetext
Free Text:YQB MVA\57<51   :freetext
Geo:AIRPORT LAYOUTS:
Geo:GEO:
NDBs:BV:name
NDBs:BV:symbol
NDBs:QB:name
NDBs:QB:symbol
Regions:CYQB:polygon
Regions:CYR603 SFC-170:polygon
Regions:CYR606 SFC-170:polygon
Regions:CYR612 SFC-27:polygon
Runways:CYQB Quebec Jean Lesage 06-24:centerline
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 06-24:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 06-24:name
Runways:CYQB Quebec Jean Lesage 11-29:centerline
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 1 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 left vectoring
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right base
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right ticks
Runways:CYQB Quebec Jean Lesage 11-29:extended centerline 2 right vectoring
Runways:CYQB Quebec Jean Lesage 11-29:name
Stars:YQB - Min Vectoring Alt:
VORs:YQB:name
VORs:YQB:symbol
SHOWC:1
SHOWSB:0
BELOW:250
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:46.620881:-71.732360:46.982377:-70.996009
