DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:MTL_TCU:
Fixes:ALNOV:name
Fixes:ALNOV:symbol
Fixes:ALWAR:name
Fixes:ALWAR:symbol
Fixes:BIRPO:name
Fixes:BIRPO:symbol
Fixes:FULFO:name
Fixes:FULFO:symbol
Fixes:GAUTI:name
Fixes:GAUTI:symbol
Fixes:ITNIS:name
Fixes:ITNIS:symbol
Fixes:LESEV:name
Fixes:LESEV:symbol
Fixes:LEVUG:name
Fixes:LEVUG:symbol
Fixes:LONNA:name
Fixes:LONNA:symbol
Fixes:MELPA:name
Fixes:MELPA:symbol
Fixes:NASKK:name
Fixes:NASKK:symbol
Fixes:NIKOO:name
Fixes:NIKOO:symbol
Fixes:OMEKI:name
Fixes:OMEKI:symbol
Fixes:ORATOIRE:name
Fixes:ORATOIRE:symbol
Fixes:PERVI:name
Fixes:PERVI:symbol
Fixes:SLOKA:name
Fixes:SLOKA:symbol
Fixes:STADE:name
Fixes:STADE:symbol
Fixes:VOLAX:name
Fixes:VOLAX:symbol
Fixes:XUKLU:name
Fixes:XUKLU:symbol
Fixes:XULTA:name
Fixes:XULTA:symbol
Geo:AIRPORT LAYOUTS:
Geo:CZUL Coastline:
Geo:GEO:
Runways:CYUL Montreal Trudeau 06L-24R:centerline
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06L-24R:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06L-24R:name
Runways:CYUL Montreal Trudeau 06R-24L:centerline
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 06R-24L:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 06R-24L:name
Runways:CYUL Montreal Trudeau 10-28:centerline
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 1 right vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 left vectoring
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right base
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right ticks
Runways:CYUL Montreal Trudeau 10-28:extended centerline 2 right vectoring
Runways:CYUL Montreal Trudeau 10-28:name
Sids:CIRCUIT VILLE-MARIE:
VORs:YUL:frequency
VORs:YUL:name
VORs:YUL:symbol
SHOWC:0
SHOWSB:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:15.50000
TAGFAMILY:NARDS
WINDOWAREA:45.104198:-74.330408:45.778668:-73.015955
