DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:CYOW:name
Airports:CYOW:symbol
Fixes:ADVOS:name
Fixes:ADVOS:symbol
Fixes:ALPAT:name
Fixes:ALPAT:symbol
Fixes:AMOBI:name
Fixes:AMOBI:symbol
Fixes:ESREM:name
Fixes:ESREM:symbol
Fixes:ILOGI:name
Fixes:ILOGI:symbol
Fixes:MEGNO:name
Fixes:MEGNO:symbol
Fixes:MODON:name
Fixes:MODON:symbol
Fixes:RAFNO:name
Fixes:RAFNO:symbol
Fixes:TEFLY:name
Fixes:TEFLY:symbol
Fixes:TEXEN:name
Fixes:TEXEN:symbol
Fixes:TILOG:name
Fixes:TILOG:symbol
Fixes:VISOL:name
Fixes:VISOL:symbol
Fixes:VIVAX:name
Fixes:VIVAX:symbol
Fixes:VODUL:name
Fixes:VODUL:symbol
Fixes:VOLAG:name
Fixes:VOLAG:symbol
Fixes:WATTO:name
Fixes:WATTO:symbol
Fixes:XOLTI:name
Fixes:XOLTI:symbol
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\20<18:freetext
Free Text:YOW MVA\23<21:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\29<26:freetext
Free Text:YOW MVA\32<29:freetext
Free Text:YOW MVA\32<29:freetext
Free Text:YOW MVA\37<33:freetext
Free Text:YOW MVA\37<33:freetext
Free Text:YOW MVA\39<38:freetext
Free Text:YOW MVA\39<38:freetext
Free Text:YOW MVA\60<60:freetext
Geo:AIRPORT LAYOUTS:
Geo:AIRSPACE CLASS:
Geo:GEO:
NDBs:OW:name
NDBs:OW:symbol
NDBs:YRR:name
NDBs:YRR:symbol
Runways:CYOW Ottawa MacDonald Cartier 07-25:centerline
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 07-25:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 07-25:name
Runways:CYOW Ottawa MacDonald Cartier 14-32:centerline
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 1 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 left vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right base
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right ticks
Runways:CYOW Ottawa MacDonald Cartier 14-32:extended centerline 2 right vectoring
Runways:CYOW Ottawa MacDonald Cartier 14-32:name
Stars:YOW - Min Vectoring Alt:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:44.942784:-76.676476:45.698921:-74.644368
